onvif: AudioOutputConfiguration
Interface AudioOutputConfiguration
interface AudioOutputConfiguration {
    name: string;
    outputLevel: number;
    outputToken: string;
    sendPrimacy?: string;
    token: string;
    useCount: number;
}
Index
Properties
name
outputLevel
outputToken
sendPrimacy?
token
useCount
Properties
name
name: string
User readable name. Length up to 64 characters
outputLevel
outputLevel: number
Volume setting of the output. The applicable range is defined via the option AudioOutputOptions.OutputLevelRang
outputToken
outputToken: string
Token of the phsycial Audio output
Optional sendPrimacy
sendPrimacy?: string
An audio channel MAY support different types of audio transmission. While for full duplex operation no special handling is required, in half duplex operation the transmission direction needs to be switched. The optional SendPrimacy parameter inside the AudioOutputConfiguration indicates which direction is currently active. An NVC can switch between different modes by setting the AudioOutputConfiguration. The following modes for the Send-Primacy are defined:
www.onvif.org/ver20/HalfDuplex/Server The server is allowed to send audio data to the client. The client shall not send audio data via the backchannel to the NVT in this mode.
www.onvif.org/ver20/HalfDuplex/Client The client is allowed to send audio data via the backchannel to the server. The NVT shall not send audio data to the client in this mode.
www.onvif.org/ver20/HalfDuplex/Auto It is up to the device how to deal with sending and receiving audio data. Acoustic echo cancellation is out of ONVIF scope.
token
token: string
Token that uniquely references this configuration. Length up to 64 characters
useCount
useCount: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
