onvif: CapabilitiesExtension
Interface CapabilitiesExtension
interface CapabilitiesExtension {
    XAddr: string;
    analyticsDevice?: AnalyticsDeviceCapabilities;
    deviceIO?: DeviceIOCapabilities;
    display?: DisplayCapabilities;
    receiver?: ReceiverCapabilities;
    recording?: RecordingCapabilities;
    replay?: ReplayCapabilities;
    search?: SearchCapabilities;
}
Index
Properties
XAddr
analyticsDevice?
deviceIO?
display?
receiver?
recording?
replay?
search?
Properties
XAddr
XAddr: string
Optional analyticsDevice
analyticsDevice?: AnalyticsDeviceCapabilities
Optional deviceIO
deviceIO?: DeviceIOCapabilities
DeviceIO capabilities
Optional display
display?: DisplayCapabilities
Optional receiver
receiver?: ReceiverCapabilities
Optional recording
recording?: RecordingCapabilities
Optional replay
replay?: ReplayCapabilities
Optional search
search?: SearchCapabilities
