onvif: Capabilities
Interface Capabilities
Capability list
interface Capabilities {
    analytics?: AnalyticsCapabilities;
    device?: DeviceCapabilities;
    events?: EventCapabilities;
    extension?: CapabilitiesExtension;
    imaging?: ImagingCapabilities;
    media?: MediaCapabilities;
    ptz?: PTZCapabilities;
}
Index
Properties
analytics?
device?
events?
extension?
imaging?
media?
ptz?
Properties
Optional analytics
analytics?: AnalyticsCapabilities
Optional device
device?: DeviceCapabilities
Optional events
events?: EventCapabilities
Optional extension
extension?: CapabilitiesExtension
Optional imaging
imaging?: ImagingCapabilities
Optional media
media?: MediaCapabilities
Optional ptz
ptz?: PTZCapabilities
