onvif: ConfigurationSet
Interface ConfigurationSet
interface ConfigurationSet {
    PTZ?: PTZConfiguration;
    analytics?: VideoAnalyticsConfiguration;
    audioDecoder?: AudioDecoderConfiguration;
    audioEncoder?: AudioEncoder2Configuration;
    audioOutput?: AudioOutputConfiguration;
    audioSource?: AudioSourceConfiguration;
    metadata?: MetadataConfiguration;
    receiver?: any;
    videoEncoder?: VideoEncoder2Configuration;
    videoSource?: VideoSourceConfiguration;
}
Index
Properties
PTZ?
analytics?
audioDecoder?
audioEncoder?
audioOutput?
audioSource?
metadata?
receiver?
videoEncoder?
videoSource?
Properties
Optional PTZ
PTZ?: PTZConfiguration
Optional configuration of the pan tilt zoom unit
Optional analytics
analytics?: VideoAnalyticsConfiguration
Optional configuration of the analytics module and rule engine
Optional audioDecoder
audioDecoder?: AudioDecoderConfiguration
Optional configuration of the Audio decoder
Optional audioEncoder
audioEncoder?: AudioEncoder2Configuration
Optional configuration of the Audio encoder
Optional audioOutput
audioOutput?: AudioOutputConfiguration
Optional configuration of the Audio output
Optional audioSource
audioSource?: AudioSourceConfiguration
Optional configuration of the Audio input
Optional metadata
metadata?: MetadataConfiguration
Optional configuration of the metadata stream
Optional receiver
receiver?: any
Optional configuration of the Receiver
Optional videoEncoder
videoEncoder?: VideoEncoder2Configuration
Optional configuration of the Video encoder
Optional videoSource
videoSource?: VideoSourceConfiguration
Optional configuration of the Video input
