onvif: DeviceIOCapabilities
Interface DeviceIOCapabilities
interface DeviceIOCapabilities {
    XAddr: string;
    audioOutputs: number;
    audioSources: number;
    extensions: {
        scdlCapabilities: any;
        telexCapabilities: any;
    };
    relayOutputs: number;
    videoOutputs: number;
    videoSources: number;
}
Index
Properties
XAddr
audioOutputs
audioSources
extensions
relayOutputs
videoOutputs
videoSources
Properties
XAddr
XAddr: string
DeviceIO service URI
audioOutputs
audioOutputs: number
audioSources
audioSources: number
extensions
extensions: {
    scdlCapabilities: any;
    telexCapabilities: any;
}
relayOutputs
relayOutputs: number
videoOutputs
videoOutputs: number
videoSources
videoSources: number
