onvif: Exposure
Interface Exposure
interface Exposure {
    exposureTime: number;
    gain: number;
    iris: number;
    maxExposureTime: number;
    maxGain: number;
    maxIris: number;
    minExposureTime: number;
    minGain: number;
    minIris: number;
    mode: "AUTO" | "MANUAL";
    priority: "LowNoise" | "FrameRate";
    window: Rectangle;
}
Index
Properties
exposureTime
gain
iris
maxExposureTime
maxGain
maxIris
minExposureTime
minGain
minIris
mode
priority
window
Properties
exposureTime
exposureTime: number
The fixed exposure time used by the image sensor (μs)
gain
gain: number
The fixed gain used by the image sensor (dB)
iris
iris: number
The fixed attenuation of input light affected by the iris (dB). 0dB maps to a fully opened iris
maxExposureTime
maxExposureTime: number
Maximum value of exposure time range allowed to be used by the algorithm
maxGain
maxGain: number
Maximum value of the sensor gain range that is allowed to be used by the algorithm
maxIris
maxIris: number
Maximum value of the iris range allowed to be used by the algorithm
minExposureTime
minExposureTime: number
Minimum value of exposure time range allowed to be used by the algorithm
minGain
minGain: number
Minimum value of the sensor gain range that is allowed to be used by the algorithm
minIris
minIris: number
Minimum value of the iris range allowed to be used by the algorithm
mode
mode: "AUTO" | "MANUAL"
Exposure Mode
Auto – Enabled the exposure algorithm on the NVT
Manual – Disabled exposure algorithm on the NVT
priority
priority: "LowNoise" | "FrameRate"
The exposure priority mode (low noise/framerate)
window
window: Rectangle
Rectangular exposure mask
