onvif: ImagingSettings20
Interface ImagingSettings20
interface ImagingSettings20 {
    backlightCompensation?: BacklightCompensation20;
    brightness?: number;
    colorSaturation?: number;
    contrast?: number;
    exposure?: Exposure20;
    extension?: ImagingSettingsExtension20;
    focus?: FocusConfiguration20;
    irCutFilter?: "OFF" | "ON" | "AUTO";
    sharpness?: number;
    whiteBalance?: WhiteBalance20;
    wideDynamicRange?: WideDynamicRange20;
}
Index
Properties
backlightCompensation?
brightness?
colorSaturation?
contrast?
exposure?
extension?
focus?
irCutFilter?
sharpness?
whiteBalance?
wideDynamicRange?
Properties
Optional backlightCompensation
backlightCompensation?: BacklightCompensation20
Enabled/disabled BLC mode (on/off)
Optional brightness
brightness?: number
Image brightness (unit unspecified)
Optional colorSaturation
colorSaturation?: number
Color saturation of the image (unit unspecified)
Optional contrast
contrast?: number
Contrast of the image (unit unspecified)
Optional exposure
exposure?: Exposure20
Exposure mode of the device
Optional extension
extension?: ImagingSettingsExtension20
Optional focus
focus?: FocusConfiguration20
Focus configuration
Optional irCutFilter
irCutFilter?: "OFF" | "ON" | "AUTO"
Infrared Cutoff Filter settings
Optional sharpness
sharpness?: number
Sharpness of the Video image
Optional whiteBalance
whiteBalance?: WhiteBalance20
White balance settings
Optional wideDynamicRange
wideDynamicRange?: WideDynamicRange20
WDR settings
