onvif: NetworkInterfaceSetConfiguration
Module: Onvif specs
Interface NetworkInterfaceSetConfiguration
interface NetworkInterfaceSetConfiguration {
    enabled?: boolean;
    extension?: NetworkInterfaceSetConfigurationExtension;
    IPv4?: IPv4NetworkInterfaceSetConfiguration;
    IPv6?: IPv6NetworkInterfaceSetConfiguration;
    link?: NetworkInterfaceConnectionSetting;
    MTU?: number;
}
Index
Properties
enabled?
extension?
IPv4?
IPv6?
link?
MTU?
Properties
Optional enabled
enabled?: boolean
Indicates whether or not an interface is enabled.
Optional extension
extension?: NetworkInterfaceSetConfigurationExtension
Optional IPv4
IPv4?: IPv4NetworkInterfaceSetConfiguration
IPv4 network interface configuration.
Optional IPv6
IPv6?: IPv6NetworkInterfaceSetConfiguration
IPv6 network interface configuration.
Optional link
link?: NetworkInterfaceConnectionSetting
Link configuration.
Optional MTU
MTU?: number
Maximum transmission unit.
