onvif: OSDConfiguration
Module: Onvif specs
Interface OSDConfiguration
Base class for physical entities like inputs and outputs.
interface OSDConfiguration {
    extension?: OSDConfigurationExtension;
    image?: OSDImgConfiguration;
    position: OSDPosConfiguration;
    textString?: OSDTextConfiguration;
    token: string;
    type: OSDType;
    videoSourceConfigurationToken: OSDReference;
}
Hierarchy (View Summary)
DeviceEntity
OSDConfiguration
Index
Properties
extension?
image?
position
textString?
token
type
videoSourceConfigurationToken
Properties
Optional extension
extension?: OSDConfigurationExtension
Optional image
image?: OSDImgConfiguration
Image configuration of OSD. It shall be present when the value of Type field is Image
position
position: OSDPosConfiguration
Position configuration of OSD.
Optional textString
textString?: OSDTextConfiguration
Text configuration of OSD. It shall be present when the value of Type field is Text.
token
token: string
Unique identifier referencing the physical entity.
Inherited from DeviceEntity.token
type
type: OSDType
Type of OSD.
videoSourceConfigurationToken
videoSourceConfigurationToken: OSDReference
Reference to the video source configuration.
