onvif: NetworkCapabilities
Module: Onvif specs
Interface NetworkCapabilities
interface NetworkCapabilities {
    DHCPv6?: boolean;
    dot11Configuration?: boolean;
    dot1XConfigurations?: number;
    dynDNS?: boolean;
    hostnameFromDHCP?: boolean;
    IPFilter?: boolean;
    IPVersion6?: boolean;
    NTP?: number;
    zeroConfiguration?: boolean;
}
Index
Properties
DHCPv6?
dot11Configuration?
dot1XConfigurations?
dynDNS?
hostnameFromDHCP?
IPFilter?
IPVersion6?
NTP?
zeroConfiguration?
Properties
Optional DHCPv6
DHCPv6?: boolean
Indicates support for Stateful IPv6 DHCP.
Optional dot11Configuration
dot11Configuration?: boolean
Indicates support for IEEE 802.11 configuration.
Optional dot1XConfigurations
dot1XConfigurations?: number
Indicates the maximum number of Dot1X configurations supported by the device
Optional dynDNS
dynDNS?: boolean
Indicates support for dynamic DNS configuration.
Optional hostnameFromDHCP
hostnameFromDHCP?: boolean
Indicates support for retrieval of hostname from DHCP.
Optional IPFilter
IPFilter?: boolean
Indicates support for IP filtering.
Optional IPVersion6
IPVersion6?: boolean
Indicates support for IPv6.
Optional NTP
NTP?: number
Maximum number of NTP servers supported by the devices SetNTP command.
Optional zeroConfiguration
zeroConfiguration?: boolean
Indicates support for zeroconf.
