onvif: Exposure20
Module: Onvif specs
Interface Exposure20
Type describing the exposure settings.
interface Exposure20 {
    exposureTime?: number;
    gain?: number;
    iris?: number;
    maxExposureTime?: number;
    maxGain?: number;
    maxIris?: number;
    minExposureTime?: number;
    minGain?: number;
    minIris?: number;
    mode: ExposureMode;
    priority?: ExposurePriority;
    window?: Rectangle;
}
Index
Properties
exposureTime?
gain?
iris?
maxExposureTime?
maxGain?
maxIris?
minExposureTime?
minGain?
minIris?
mode
priority?
window?
Properties
Optional exposureTime
exposureTime?: number
The fixed exposure time used by the image sensor (μs).
Optional gain
gain?: number
The fixed gain used by the image sensor (dB).
Optional iris
iris?: number
The fixed attenuation of input light affected by the iris (dB). 0dB maps to a fully opened iris and positive values map to higher attenuation.
Optional maxExposureTime
maxExposureTime?: number
Maximum value of exposure time range allowed to be used by the algorithm.
Optional maxGain
maxGain?: number
Maximum value of the sensor gain range that is allowed to be used by the algorithm.
Optional maxIris
maxIris?: number
Maximum value of the iris range allowed to be used by the algorithm. 0dB maps to a fully opened iris and positive values map to higher attenuation.
Optional minExposureTime
minExposureTime?: number
Minimum value of exposure time range allowed to be used by the algorithm.
Optional minGain
minGain?: number
Minimum value of the sensor gain range that is allowed to be used by the algorithm.
Optional minIris
minIris?: number
Minimum value of the iris range allowed to be used by the algorithm. 0dB maps to a fully opened iris and positive values map to higher attenuation.
mode
mode: ExposureMode
Exposure Mode
Auto – Enabled the exposure algorithm on the device. Manual – Disabled exposure algorithm on the device.
Optional priority
priority?: ExposurePriority
The exposure priority mode (low noise/framerate).
Optional window
window?: Rectangle
Rectangular exposure mask.
