onvif: PTZSpaces
Module: Onvif specs
Interface PTZSpaces
interface PTZSpaces {
    absolutePanTiltPositionSpace?: Space2DDescription[];
    absoluteZoomPositionSpace?: Space1DDescription[];
    continuousPanTiltVelocitySpace?: Space2DDescription[];
    continuousZoomVelocitySpace?: Space1DDescription[];
    extension?: PTZSpacesExtension;
    panTiltSpeedSpace?: Space1DDescription[];
    relativePanTiltTranslationSpace?: Space2DDescription[];
    relativeZoomTranslationSpace?: Space1DDescription[];
    zoomSpeedSpace?: Space1DDescription[];
}
Index
Properties
absolutePanTiltPositionSpace?
absoluteZoomPositionSpace?
continuousPanTiltVelocitySpace?
continuousZoomVelocitySpace?
extension?
panTiltSpeedSpace?
relativePanTiltTranslationSpace?
relativeZoomTranslationSpace?
zoomSpeedSpace?
Properties
Optional absolutePanTiltPositionSpace
absolutePanTiltPositionSpace?: Space2DDescription[]
The Generic Pan/Tilt Position space is provided by every PTZ node that supports absolute Pan/Tilt, since it does not relate to a specific physical range. Instead, the range should be defined as the full range of the PTZ unit normalized to the range -1 to 1 resulting in the following space description.
Optional absoluteZoomPositionSpace
absoluteZoomPositionSpace?: Space1DDescription[]
The Generic Zoom Position Space is provided by every PTZ node that supports absolute Zoom, since it does not relate to a specific physical range. Instead, the range should be defined as the full range of the Zoom normalized to the range 0 (wide) to 1 (tele). There is no assumption about how the generic zoom range is mapped to magnification, FOV or other physical zoom dimension.
Optional continuousPanTiltVelocitySpace
continuousPanTiltVelocitySpace?: Space2DDescription[]
The generic Pan/Tilt velocity space shall be provided by every PTZ node, since it does not relate to a specific physical range. Instead, the range should be defined as a range of the PTZ unit’s speed normalized to the range -1 to 1, where a positive velocity would map to clockwise rotation or movement in the right/up direction. A signed speed can be independently specified for the pan and tilt component resulting in the following space description.
Optional continuousZoomVelocitySpace
continuousZoomVelocitySpace?: Space1DDescription[]
The generic zoom velocity space specifies a zoom factor velocity without knowing the underlying physical model. The range should be normalized from -1 to 1, where a positive velocity would map to TELE direction. A generic zoom velocity space description resembles the following.
Optional extension
extension?: PTZSpacesExtension
Optional panTiltSpeedSpace
panTiltSpeedSpace?: Space1DDescription[]
The speed space specifies the speed for a Pan/Tilt movement when moving to an absolute position or to a relative translation. In contrast to the velocity spaces, speed spaces do not contain any directional information. The speed of a combined Pan/Tilt movement is represented by a single non-negative scalar value.
Optional relativePanTiltTranslationSpace
relativePanTiltTranslationSpace?: Space2DDescription[]
The Generic Pan/Tilt translation space is provided by every PTZ node that supports relative Pan/Tilt, since it does not relate to a specific physical range. Instead, the range should be defined as the full positive and negative translation range of the PTZ unit normalized to the range -1 to 1, where positive translation would mean clockwise rotation or movement in right/up direction resulting in the following space description.
Optional relativeZoomTranslationSpace
relativeZoomTranslationSpace?: Space1DDescription[]
The Generic Zoom Translation Space is provided by every PTZ node that supports relative Zoom, since it does not relate to a specific physical range. Instead, the corresponding absolute range should be defined as the full positive and negative translation range of the Zoom normalized to the range -1 to1, where a positive translation maps to a movement in TELE direction. The translation is signed to indicate direction (negative is to wide, positive is to tele). There is no assumption about how the generic zoom range is mapped to magnification, FOV or other physical zoom dimension. This results in the following space description.
Optional zoomSpeedSpace
zoomSpeedSpace?: Space1DDescription[]
The speed space specifies the speed for a Zoom movement when moving to an absolute position or to a relative translation. In contrast to the velocity spaces, speed spaces do not contain any directional information.
