onvif: MetadataConfiguration
Module: Onvif specs
Interface MetadataConfiguration
Base type defining the common properties of a configuration.
interface MetadataConfiguration {
    analytics?: boolean;
    analyticsEngineConfiguration?: AnalyticsEngineConfiguration;
    compressionType?: string;
    events?: EventSubscription;
    extension?: MetadataConfigurationExtension;
    geoLocation?: boolean;
    multicast: MulticastConfiguration;
    name: string;
    PTZStatus?: PTZFilter;
    sessionTimeout: string;
    shapePolygon?: boolean;
    token: string;
    useCount: number;
}
Hierarchy (View Summary)
ConfigurationEntity
MetadataConfiguration
Index
Properties
analytics?
analyticsEngineConfiguration?
compressionType?
events?
extension?
geoLocation?
multicast
name
PTZStatus?
sessionTimeout
shapePolygon?
token
useCount
Properties
Optional analytics
analytics?: boolean
Defines whether the streamed metadata will include metadata from the analytics engines (video, cell motion, audio etc.)
Optional analyticsEngineConfiguration
analyticsEngineConfiguration?: AnalyticsEngineConfiguration
Indication which AnalyticsModules shall output metadata. Note that the streaming behavior is undefined if the list includes items that are not part of the associated AnalyticsConfiguration.
Optional compressionType
compressionType?: string
Optional parameter to configure compression type of Metadata payload. Use values from enumeration MetadataCompressionType.
Optional events
events?: EventSubscription
Optional element to configure the streaming of events. A client might be interested in receiving all, none or some of the events produced by the device: To get all events: Include the Events element but do not include a filter. To get no events: Do not include the Events element. To get only some events: Include the Events element and include a filter in the element.
Optional extension
extension?: MetadataConfigurationExtension
Optional geoLocation
geoLocation?: boolean
Optional parameter to configure if the metadata stream shall contain the Geo Location coordinates of each target.
multicast
multicast: MulticastConfiguration
Defines the multicast settings that could be used for video streaming.
name
name: string
User readable name. Length up to 64 characters.
Inherited from ConfigurationEntity.name
Optional PTZStatus
PTZStatus?: PTZFilter
optional element to configure which PTZ related data is to include in the metadata stream
sessionTimeout
sessionTimeout: string
The rtsp session timeout for the related audio stream (when using Media2 Service, this value is deprecated and ignored)
Optional shapePolygon
shapePolygon?: boolean
Optional parameter to configure if the generated metadata stream should contain shape information as polygon.
token
token: string
Token that uniquely references this configuration. Length up to 64 characters.
Inherited from ConfigurationEntity.token
useCount
useCount: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
Inherited from ConfigurationEntity.useCount
