onvif: PTZNode
Module: Onvif specs
Interface PTZNode
Base class for physical entities like inputs and outputs.
interface PTZNode {
    auxiliaryCommands?: string[];
    extension?: PTZNodeExtension;
    fixedHomePosition?: boolean;
    geoMove?: boolean;
    homeSupported: boolean;
    maximumNumberOfPresets: number;
    name?: string;
    supportedPTZSpaces: PTZSpaces;
    token: string;
}
Hierarchy (View Summary)
DeviceEntity
PTZNode
Index
Properties
auxiliaryCommands?
extension?
fixedHomePosition?
geoMove?
homeSupported
maximumNumberOfPresets
name?
supportedPTZSpaces
token
Properties
Optional auxiliaryCommands
auxiliaryCommands?: string[]
A list of supported Auxiliary commands. If the list is not empty, the Auxiliary Operations MUST be available for this PTZ Node.
Optional extension
extension?: PTZNodeExtension
Optional fixedHomePosition
fixedHomePosition?: boolean
Indication whether the HomePosition of a Node is fixed or it can be changed via the SetHomePosition command.
Optional geoMove
geoMove?: boolean
Indication whether the Node supports the geo-referenced move command.
homeSupported
homeSupported: boolean
A boolean operator specifying the availability of a home position. If set to true, the Home Position Operations MUST be available for this PTZ Node.
maximumNumberOfPresets
maximumNumberOfPresets: number
All preset operations MUST be available for this PTZ Node if one preset is supported.
Optional name
name?: string
A unique identifier that is used to reference PTZ Nodes.
supportedPTZSpaces
supportedPTZSpaces: PTZSpaces
A list of Coordinate Systems available for the PTZ Node. For each Coordinate System, the PTZ Node MUST specify its allowed range.
token
token: string
Unique identifier referencing the physical entity.
Inherited from DeviceEntity.token
