onvif: OnvifOptions
Interface OnvifOptions
Cam constructor options
interface OnvifOptions {
    agent?: boolean | Agent;
    autoConnect?: boolean;
    hostname: string;
    password?: string;
    path?: string;
    port?: number;
    preserveAddress?: boolean;
    secureOptions?: SecureContextOptions;
    timeout?: number;
    urn?: string;
    useSecure?: boolean;
    username?: string;
}
Index
Properties
agent?
autoConnect?
hostname
password?
path?
port?
preserveAddress?
secureOptions?
timeout?
urn?
useSecure?
username?
Properties
Optional agent
agent?: boolean | Agent
Supports things like https://www.npmjs.com/package/proxy-agent which provide SOCKS5 and other connections.
Optional autoConnect
autoConnect?: boolean
Set false if the camera should not connect automatically, defaults false.
hostname
hostname: string
Optional password
password?: string
Optional path
path?: string
Optional port
port?: number
Optional preserveAddress
preserveAddress?: boolean
Force using hostname and port from constructor for the services (ex.: for proxying), defaults to false.
Optional secureOptions
secureOptions?: SecureContextOptions
Set options for https like ca, cert, ciphers, rejectUnauthorized, secureOptions, secureProtocol, etc.
Optional timeout
timeout?: number
Optional urn
urn?: string
Optional useSecure
useSecure?: boolean
Set true if using https protocol, defaults to false.
Optional username
username?: string
