onvif: OSDTextConfiguration
Module: Onvif specs
Interface OSDTextConfiguration
interface OSDTextConfiguration {
    backgroundColor?: OSDColor;
    dateFormat?: string;
    extension?: OSDTextConfigurationExtension;
    fontColor?: OSDColor;
    fontSize?: number;
    isPersistentText?: boolean;
    plainText?: string;
    timeFormat?: string;
    type: string;
}
Index
Properties
backgroundColor?
dateFormat?
extension?
fontColor?
fontSize?
isPersistentText?
plainText?
timeFormat?
type
Properties
Optional backgroundColor
backgroundColor?: OSDColor
Background color of the text.
Optional dateFormat
dateFormat?: string
List of supported OSD date formats. This element shall be present when the value of Type field has Date or DateAndTime. The following DateFormat are defined: M/d/yyyy - e.g. 3/6/2013 MM/dd/yyyy - e.g. 03/06/2013 dd/MM/yyyy - e.g. 06/03/2013 yyyy/MM/dd - e.g. 2013/03/06 yyyy-MM-dd - e.g. 2013-06-03 dddd, MMMM dd, yyyy - e.g. Wednesday, March 06, 2013 MMMM dd, yyyy - e.g. March 06, 2013 dd MMMM, yyyy - e.g. 06 March, 2013
Optional extension
extension?: OSDTextConfigurationExtension
Optional fontColor
fontColor?: OSDColor
Font color of the text.
Optional fontSize
fontSize?: number
Font size of the text in pt.
Optional isPersistentText
isPersistentText?: boolean
This flag is applicable for Type Plain and defaults to true. When set to false the PlainText content will not be persistent across device reboots.
Optional plainText
plainText?: string
The content of text to be displayed.
Optional timeFormat
timeFormat?: string
List of supported OSD time formats. This element shall be present when the value of Type field has Time or DateAndTime. The following TimeFormat are defined: h:mm:ss tt - e.g. 2:14:21 PM hh:mm:ss tt - e.g. 02:14:21 PM H:mm:ss - e.g. 14:14:21 HH:mm:ss - e.g. 14:14:21
type
type: string
The following OSD Text Type are defined: Plain - The Plain type means the OSD is shown as a text string which defined in the "PlainText" item. Date - The Date type means the OSD is shown as a date, format of which should be present in the "DateFormat" item. Time - The Time type means the OSD is shown as a time, format of which should be present in the "TimeFormat" item. DateAndTime - The DateAndTime type means the OSD is shown as date and time, format of which should be present in the "DateFormat" and the "TimeFormat" item.
