onvif: VideoAnalyticsConfiguration
Module: Onvif specs
Interface VideoAnalyticsConfiguration
Base type defining the common properties of a configuration.
interface VideoAnalyticsConfiguration {
    analyticsEngineConfiguration: AnalyticsEngineConfiguration;
    name: string;
    ruleEngineConfiguration: RuleEngineConfiguration;
    token: string;
    useCount: number;
}
Hierarchy (View Summary)
ConfigurationEntity
VideoAnalyticsConfiguration
Index
Properties
analyticsEngineConfiguration
name
ruleEngineConfiguration
token
useCount
Properties
analyticsEngineConfiguration
analyticsEngineConfiguration: AnalyticsEngineConfiguration
name
name: string
User readable name. Length up to 64 characters.
Inherited from ConfigurationEntity.name
ruleEngineConfiguration
ruleEngineConfiguration: RuleEngineConfiguration
token
token: string
Token that uniquely references this configuration. Length up to 64 characters.
Inherited from ConfigurationEntity.token
useCount
useCount: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
Inherited from ConfigurationEntity.useCount
