onvif: VideoEncoderConfiguration
Module: Onvif specs
Interface VideoEncoderConfiguration
Base type defining the common properties of a configuration.
interface VideoEncoderConfiguration {
    encoding: VideoEncoding;
    guaranteedFrameRate?: boolean;
    H264?: H264Configuration;
    MPEG4?: Mpeg4Configuration;
    multicast: MulticastConfiguration;
    name: string;
    quality: number;
    rateControl?: VideoRateControl;
    resolution: VideoResolution;
    sessionTimeout: string;
    token: string;
    useCount: number;
}
Hierarchy (View Summary)
ConfigurationEntity
VideoEncoderConfiguration
Index
Properties
encoding
guaranteedFrameRate?
H264?
MPEG4?
multicast
name
quality
rateControl?
resolution
sessionTimeout
token
useCount
Properties
encoding
encoding: VideoEncoding
Used video codec, either Jpeg, H.264 or Mpeg4
Optional guaranteedFrameRate
guaranteedFrameRate?: boolean
A value of true indicates that frame rate is a fixed value rather than an upper limit, and that the video encoder shall prioritize frame rate over all other adaptable configuration values such as bitrate. Default is false.
Optional H264
H264?: H264Configuration
Optional element to configure H.264 related parameters.
Optional MPEG4
MPEG4?: Mpeg4Configuration
Optional element to configure Mpeg4 related parameters.
multicast
multicast: MulticastConfiguration
Defines the multicast settings that could be used for video streaming.
name
name: string
User readable name. Length up to 64 characters.
Inherited from ConfigurationEntity.name
quality
quality: number
Relative value for the video quantizers and the quality of the video. A high value within supported quality range means higher quality
Optional rateControl
rateControl?: VideoRateControl
Optional element to configure rate control related parameters.
resolution
resolution: VideoResolution
Configured video resolution
sessionTimeout
sessionTimeout: string
The rtsp session timeout for the related video stream
token
token: string
Token that uniquely references this configuration. Length up to 64 characters.
Inherited from ConfigurationEntity.token
useCount
useCount: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
Inherited from ConfigurationEntity.useCount
