onvif: ConfigurationSet
Module: Onvif specs
Interface ConfigurationSet
A set of media configurations.
interface ConfigurationSet {
    analytics?: VideoAnalyticsConfiguration;
    audioDecoder?: AudioDecoderConfiguration;
    audioEncoder?: AudioEncoder2Configuration;
    audioOutput?: AudioOutputConfiguration;
    audioSource?: AudioSourceConfiguration;
    metadata?: MetadataConfiguration;
    PTZ?: PTZConfiguration;
    receiver?: ReceiverConfiguration;
    videoEncoder?: VideoEncoder2Configuration;
    videoSource?: VideoSourceConfiguration;
}
Index
Properties
analytics?
audioDecoder?
audioEncoder?
audioOutput?
audioSource?
metadata?
PTZ?
receiver?
videoEncoder?
videoSource?
Properties
Optional analytics
analytics?: VideoAnalyticsConfiguration
Optional configuration of the analytics module and rule engine.
Optional audioDecoder
audioDecoder?: AudioDecoderConfiguration
Optional configuration of the Audio decoder.
Optional audioEncoder
audioEncoder?: AudioEncoder2Configuration
Optional configuration of the Audio encoder.
Optional audioOutput
audioOutput?: AudioOutputConfiguration
Optional configuration of the Audio output.
Optional audioSource
audioSource?: AudioSourceConfiguration
Optional configuration of the Audio input.
Optional metadata
metadata?: MetadataConfiguration
Optional configuration of the metadata stream.
Optional PTZ
PTZ?: PTZConfiguration
Optional configuration of the pan tilt zoom unit.
Optional receiver
receiver?: ReceiverConfiguration
Optional configuration of the Receiver.
Optional videoEncoder
videoEncoder?: VideoEncoder2Configuration
Optional configuration of the Video encoder.
Optional videoSource
videoSource?: VideoSourceConfiguration
Optional configuration of the Video input.
