onvif: SecurityCapabilities
Module: Onvif specs
Interface SecurityCapabilities
interface SecurityCapabilities {
    accessPolicyConfig?: boolean;
    defaultAccessPolicy?: boolean;
    dot1X?: boolean;
    hashingAlgorithms?: StringList;
    httpDigest?: boolean;
    jsonWebToken?: boolean;
    kerberosToken?: boolean;
    maxPasswordHistory?: number;
    maxPasswordLength?: number;
    maxUserNameLength?: number;
    maxUsers?: number;
    onboardKeyGeneration?: boolean;
    RELToken?: boolean;
    remoteUserHandling?: boolean;
    SAMLToken?: boolean;
    securityPolicies?: StringList;
    supportedEAPMethods?: IntList;
    "TLS1.0"?: boolean;
    "TLS1.1"?: boolean;
    "TLS1.2"?: boolean;
    usernameToken?: boolean;
    "X.509Token"?: boolean;
}
Index
Properties
accessPolicyConfig?
defaultAccessPolicy?
dot1X?
hashingAlgorithms?
httpDigest?
jsonWebToken?
kerberosToken?
maxPasswordHistory?
maxPasswordLength?
maxUserNameLength?
maxUsers?
onboardKeyGeneration?
RELToken?
remoteUserHandling?
SAMLToken?
securityPolicies?
supportedEAPMethods?
TLS1.0?
TLS1.1?
TLS1.2?
usernameToken?
X.509Token?
Properties
Optional accessPolicyConfig
accessPolicyConfig?: boolean
Indicates support for access policy configuration.
Optional defaultAccessPolicy
defaultAccessPolicy?: boolean
Indicates support for the ONVIF default access policy.
Optional dot1X
dot1X?: boolean
Indicates support for IEEE 802.1X configuration.
Optional hashingAlgorithms
hashingAlgorithms?: StringList
Supported hashing algorithms as part of HTTP and RTSP Digest authentication.Example: MD5,SHA-256
Optional httpDigest
httpDigest?: boolean
Indicates support for WS over HTTP digest authenticated communication layer.
Optional jsonWebToken
jsonWebToken?: boolean
Indicates support for JWT-based authentication with WS-Security Binary Security token.
Optional kerberosToken
kerberosToken?: boolean
Indicates support for WS-Security Kerberos token.
Optional maxPasswordHistory
maxPasswordHistory?: number
Maximum number of passwords that the device can remember for each user
Optional maxPasswordLength
maxPasswordLength?: number
Maximum number of characters supported for the password by CreateUsers and SetUser.
Optional maxUserNameLength
maxUserNameLength?: number
Maximum number of characters supported for the username by CreateUsers.
Optional maxUsers
maxUsers?: number
The maximum number of users that the device supports.
Optional onboardKeyGeneration
onboardKeyGeneration?: boolean
Indicates support for onboard key generation.
Optional RELToken
RELToken?: boolean
Indicates support for WS-Security REL token.
Optional remoteUserHandling
remoteUserHandling?: boolean
Indicates support for remote user configuration. Used when accessing another device.
Optional SAMLToken
SAMLToken?: boolean
Indicates support for WS-Security SAML token.
Optional securityPolicies
securityPolicies?: StringList
Indicates which security policies are supported. Options are: ModifyPassword, PasswordComplexity, AuthFailureWarnings
Optional supportedEAPMethods
supportedEAPMethods?: IntList
EAP Methods supported by the device. The int values refer to the IANA EAP Registry.
Optional TLS1.0
"TLS1.0"?: boolean
Indicates support for TLS 1.0.
Optional TLS1.1
"TLS1.1"?: boolean
Indicates support for TLS 1.1.
Optional TLS1.2
"TLS1.2"?: boolean
Indicates support for TLS 1.2.
Optional usernameToken
usernameToken?: boolean
Indicates support for WS-Security Username token.
Optional X.509Token
"X.509Token"?: boolean
Indicates support for WS-Security X.509 token.
