onvif: ImagingSettings
Module: Onvif specs
Interface ImagingSettings
interface ImagingSettings {
    backlightCompensation?: BacklightCompensation;
    brightness?: number;
    colorSaturation?: number;
    contrast?: number;
    exposure?: Exposure;
    extension?: ImagingSettingsExtension;
    focus?: FocusConfiguration;
    irCutFilter?: IrCutFilterMode;
    sharpness?: number;
    whiteBalance?: WhiteBalance;
    wideDynamicRange?: WideDynamicRange;
}
Index
Properties
backlightCompensation?
brightness?
colorSaturation?
contrast?
exposure?
extension?
focus?
irCutFilter?
sharpness?
whiteBalance?
wideDynamicRange?
Properties
Optional backlightCompensation
backlightCompensation?: BacklightCompensation
Enabled/disabled BLC mode (on/off).
Optional brightness
brightness?: number
Image brightness (unit unspecified).
Optional colorSaturation
colorSaturation?: number
Color saturation of the image (unit unspecified).
Optional contrast
contrast?: number
Contrast of the image (unit unspecified).
Optional exposure
exposure?: Exposure
Exposure mode of the device.
Optional extension
extension?: ImagingSettingsExtension
Optional focus
focus?: FocusConfiguration
Focus configuration.
Optional irCutFilter
irCutFilter?: IrCutFilterMode
Infrared Cutoff Filter settings.
Optional sharpness
sharpness?: number
Sharpness of the Video image.
Optional whiteBalance
whiteBalance?: WhiteBalance
White balance settings.
Optional wideDynamicRange
wideDynamicRange?: WideDynamicRange
WDR settings.
