onvif: SystemCapabilities
Module: Onvif specs
Interface SystemCapabilities
interface SystemCapabilities {
    addons?: StringAttrList;
    autoGeo?: StringAttrList;
    discoveryBye?: boolean;
    discoveryNotSupported?: boolean;
    discoveryResolve?: boolean;
    firmwareUpgrade?: boolean;
    geoLocationEntries?: number;
    hardwareType?: string;
    httpFirmwareUpgrade?: boolean;
    httpSupportInformation?: boolean;
    httpSystemBackup?: boolean;
    httpSystemLogging?: boolean;
    maxStorageConfigurations?: number;
    networkConfigNotSupported?: boolean;
    remoteDiscovery?: boolean;
    storageConfiguration?: boolean;
    storageTypesSupported?: StringAttrList;
    systemBackup?: boolean;
    systemLogging?: boolean;
    userConfigNotSupported?: boolean;
}
Index
Properties
addons?
autoGeo?
discoveryBye?
discoveryNotSupported?
discoveryResolve?
firmwareUpgrade?
geoLocationEntries?
hardwareType?
httpFirmwareUpgrade?
httpSupportInformation?
httpSystemBackup?
httpSystemLogging?
maxStorageConfigurations?
networkConfigNotSupported?
remoteDiscovery?
storageConfiguration?
storageTypesSupported?
systemBackup?
systemLogging?
userConfigNotSupported?
Properties
Optional addons
addons?: StringAttrList
List of supported Addons by the device.
Optional autoGeo
autoGeo?: StringAttrList
List of supported automatic GeoLocation adjustment supported by the device. Valid items are defined by tds:AutoGeoMode.
Optional discoveryBye
discoveryBye?: boolean
Indicates support for WS-Discovery Bye.
Optional discoveryNotSupported
discoveryNotSupported?: boolean
Indicates no support for network discovery.
Optional discoveryResolve
discoveryResolve?: boolean
Indicates support for WS Discovery resolve requests.
Optional firmwareUpgrade
firmwareUpgrade?: boolean
Indicates support for firmware upgrade through MTOM.
Optional geoLocationEntries
geoLocationEntries?: number
If present signals support for geo location. The value signals the supported number of entries.
Optional hardwareType
hardwareType?: string
Indicates what type of device this is. See tt:HardwareTypes for available options.
Optional httpFirmwareUpgrade
httpFirmwareUpgrade?: boolean
Indicates support for firmware upgrade through HTTP.
Optional httpSupportInformation
httpSupportInformation?: boolean
Indicates support for retrieving support information through HTTP.
Optional httpSystemBackup
httpSystemBackup?: boolean
Indicates support for system backup through HTTP.
Optional httpSystemLogging
httpSystemLogging?: boolean
Indicates support for retrieval of system logging through HTTP.
Optional maxStorageConfigurations
maxStorageConfigurations?: number
Indicates maximum number of storage configurations supported.
Optional networkConfigNotSupported
networkConfigNotSupported?: boolean
Indicates no support for network configuration.
Optional remoteDiscovery
remoteDiscovery?: boolean
Indicates support for remote discovery.
Optional storageConfiguration
storageConfiguration?: boolean
Indicates support for storage configuration interfaces.
Optional storageTypesSupported
storageTypesSupported?: StringAttrList
Enumerates the supported StorageTypes, see tds:StorageType.
Optional systemBackup
systemBackup?: boolean
Indicates support for system backup through MTOM.
Optional systemLogging
systemLogging?: boolean
Indicates support for retrieval of system logging through MTOM.
Optional userConfigNotSupported
userConfigNotSupported?: boolean
Indicates no support for user configuration.
