onvif: VideoEncoder2Configuration
Module: Onvif specs
Interface VideoEncoder2Configuration
Base type defining the common properties of a configuration.
interface VideoEncoder2Configuration {
    anchorFrameDistance?: number;
    encoding: string;
    govLength?: number;
    guaranteedFrameRate?: boolean;
    multicast?: MulticastConfiguration;
    name: string;
    profile?: string;
    quality: number;
    rateControl?: VideoRateControl2;
    resolution: VideoResolution2;
    signed?: boolean;
    token: string;
    useCount: number;
}
Hierarchy (View Summary)
ConfigurationEntity
VideoEncoder2Configuration
Index
Properties
anchorFrameDistance?
encoding
govLength?
guaranteedFrameRate?
multicast?
name
profile?
quality
rateControl?
resolution
signed?
token
useCount
Properties
Optional anchorFrameDistance
anchorFrameDistance?: number
Distance between anchor frames of type I-Frame and P-Frame. '1' indicates no B-Frames, '2' indicates that every 2nd frame is encoded as B-Frame, '3' indicates a structure like IBBPBBP..., etc.
encoding
encoding: string
Video Media Subtype for the video format. For definitions see tt:VideoEncodingMimeNames and IANA Media Types.
Optional govLength
govLength?: number
Group of Video frames length. Determines typically the interval in which the I-Frames will be coded. An entry of 1 indicates I-Frames are continuously generated. An entry of 2 indicates that every 2nd image is an I-Frame, and 3 only every 3rd frame, etc. The frames in between are coded as P or B Frames.
Optional guaranteedFrameRate
guaranteedFrameRate?: boolean
A value of true indicates that frame rate is a fixed value rather than an upper limit, and that the video encoder shall prioritize frame rate over all other adaptable configuration values such as bitrate. Default is false.
Optional multicast
multicast?: MulticastConfiguration
Defines the multicast settings that could be used for video streaming.
name
name: string
User readable name. Length up to 64 characters.
Inherited from ConfigurationEntity.name
Optional profile
profile?: string
The encoder profile as defined in tt:VideoEncodingProfiles.
quality
quality: number
Relative value for the video quantizers and the quality of the video. A high value within supported quality range means higher quality
Optional rateControl
rateControl?: VideoRateControl2
Optional element to configure rate control related parameters.
resolution
resolution: VideoResolution2
Configured video resolution
Optional signed
signed?: boolean
Indicates if this stream will be signed according to the Media Signing Specification.
token
token: string
Token that uniquely references this configuration. Length up to 64 characters.
Inherited from ConfigurationEntity.token
useCount
useCount: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
Inherited from ConfigurationEntity.useCount
