onvif: AudioEncoderConfiguration
Module: Onvif specs
Interface AudioEncoderConfiguration
Base type defining the common properties of a configuration.
interface AudioEncoderConfiguration {
    bitrate: number;
    encoding: AudioEncoding;
    multicast: MulticastConfiguration;
    name: string;
    sampleRate: number;
    sessionTimeout: string;
    token: string;
    useCount: number;
}
Hierarchy (View Summary)
ConfigurationEntity
AudioEncoderConfiguration
Index
Properties
bitrate
encoding
multicast
name
sampleRate
sessionTimeout
token
useCount
Properties
bitrate
bitrate: number
The output bitrate in kbps.
encoding
encoding: AudioEncoding
Audio codec used for encoding the audio input (either G.711, G.726 or AAC)
multicast
multicast: MulticastConfiguration
Defines the multicast settings that could be used for video streaming.
name
name: string
User readable name. Length up to 64 characters.
Inherited from ConfigurationEntity.name
sampleRate
sampleRate: number
The output sample rate in kHz.
sessionTimeout
sessionTimeout: string
The rtsp session timeout for the related audio stream
token
token: string
Token that uniquely references this configuration. Length up to 64 characters.
Inherited from ConfigurationEntity.token
useCount
useCount: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
Inherited from ConfigurationEntity.useCount
