onvif: Profile
Module: Onvif specs
Interface Profile
A media profile consists of a set of media configurations. Media profiles are used by a client to configure properties of a media stream from an NVT. An NVT shall provide at least one media profile at boot. An NVT should provide “ready to use” profiles for the most common media configurations that the device offers. A profile consists of a set of interconnected configuration entities. Configurations are provided by the NVT and can be either static or created dynamically by the NVT. For example, the dynamic configurations can be created by the NVT depending on current available encoding resources.
interface Profile {
    audioEncoderConfiguration?: AudioEncoderConfiguration;
    audioSourceConfiguration?: AudioSourceConfiguration;
    extension?: ProfileExtension;
    fixed?: boolean;
    metadataConfiguration?: MetadataConfiguration;
    name: string;
    PTZConfiguration?: PTZConfiguration;
    token: string;
    videoAnalyticsConfiguration?: VideoAnalyticsConfiguration;
    videoEncoderConfiguration?: VideoEncoderConfiguration;
    videoSourceConfiguration?: VideoSourceConfiguration;
}
Index
Properties
audioEncoderConfiguration?
audioSourceConfiguration?
extension?
fixed?
metadataConfiguration?
name
PTZConfiguration?
token
videoAnalyticsConfiguration?
videoEncoderConfiguration?
videoSourceConfiguration?
Properties
Optional audioEncoderConfiguration
audioEncoderConfiguration?: AudioEncoderConfiguration
Optional configuration of the Audio encoder.
Optional audioSourceConfiguration
audioSourceConfiguration?: AudioSourceConfiguration
Optional configuration of the Audio input.
Optional extension
extension?: ProfileExtension
Extensions defined in ONVIF 2.0
Optional fixed
fixed?: boolean
A value of true signals that the profile cannot be deleted. Default is false.
Optional metadataConfiguration
metadataConfiguration?: MetadataConfiguration
Optional configuration of the metadata stream.
name
name: string
User readable name of the profile.
Optional PTZConfiguration
PTZConfiguration?: PTZConfiguration
Optional configuration of the pan tilt zoom unit.
token
token: string
Unique identifier of the profile.
Optional videoAnalyticsConfiguration
videoAnalyticsConfiguration?: VideoAnalyticsConfiguration
Optional configuration of the video analytics module and rule engine.
Optional videoEncoderConfiguration
videoEncoderConfiguration?: VideoEncoderConfiguration
Optional configuration of the Video encoder.
Optional videoSourceConfiguration
videoSourceConfiguration?: VideoSourceConfiguration
Optional configuration of the Video input.
