onvif: IPv6Configuration
Module: Onvif specs
Interface IPv6Configuration
interface IPv6Configuration {
    acceptRouterAdvert?: boolean;
    DHCP: IPv6DHCPConfiguration;
    extension?: IPv6ConfigurationExtension;
    fromDHCP?: PrefixedIPv6Address[];
    fromRA?: PrefixedIPv6Address[];
    linkLocal?: PrefixedIPv6Address[];
    manual?: PrefixedIPv6Address[];
}
Index
Properties
acceptRouterAdvert?
DHCP
extension?
fromDHCP?
fromRA?
linkLocal?
manual?
Properties
Optional acceptRouterAdvert
acceptRouterAdvert?: boolean
Indicates whether router advertisment is used.
DHCP
DHCP: IPv6DHCPConfiguration
DHCP configuration.
Optional extension
extension?: IPv6ConfigurationExtension
Optional fromDHCP
fromDHCP?: PrefixedIPv6Address[]
List of IPv6 addresses configured by using DHCP.
Optional fromRA
fromRA?: PrefixedIPv6Address[]
List of IPv6 addresses configured by using router advertisment.
Optional linkLocal
linkLocal?: PrefixedIPv6Address[]
List of link local IPv6 addresses.
Optional manual
manual?: PrefixedIPv6Address[]
List of manually entered IPv6 addresses.
