onvif: OnvifServices
Interface OnvifServices
interface OnvifServices {
    analyticsDevice?: URL;
    device?: URL;
    deviceIO?: URL;
    display?: URL;
    events?: URL;
    imaging?: URL;
    media?: URL;
    media2?: URL;
    PTZ?: URL;
    receiver?: URL;
    recording?: URL;
    replay?: URL;
    search?: URL;
    [key: string]: undefined | URL;
}
Indexable
[key: string]: undefined | URL
Index
Properties
analyticsDevice?
device?
deviceIO?
display?
events?
imaging?
media?
media2?
PTZ?
receiver?
recording?
replay?
search?
Properties
Optional analyticsDevice
analyticsDevice?: URL
Optional device
device?: URL
Optional deviceIO
deviceIO?: URL
Optional display
display?: URL
Optional events
events?: URL
Optional imaging
imaging?: URL
Optional media
media?: URL
Optional media2
media2?: URL
Optional PTZ
PTZ?: URL
Optional receiver
receiver?: URL
Optional recording
recording?: URL
Optional replay
replay?: URL
Optional search
search?: URL
