onvif: Profile
Interface Profile
interface Profile {
    PTZConfiguration?: PTZConfiguration;
    audioEncoderConfiguration?: AudioEncoderConfiguration;
    audioSourceConfiguration?: AudioSourceConfiguration;
    extension?: ProfileExtension;
    fixed: boolean;
    metadataConfiguration?: MetadataConfiguration;
    name: string;
    token: string;
    videoAnalyticsConfiguration?: VideoAnalyticsConfiguration;
    videoEncoderConfiguration?: VideoEncoderConfiguration;
    videoSourceConfiguration?: VideoSourceConfiguration;
}
Index
Properties
PTZConfiguration?
audioEncoderConfiguration?
audioSourceConfiguration?
extension?
fixed
metadataConfiguration?
name
token
videoAnalyticsConfiguration?
videoEncoderConfiguration?
videoSourceConfiguration?
Properties
Optional PTZConfiguration
PTZConfiguration?: PTZConfiguration
Optional configuration of the pan tilt zoom unit
Optional audioEncoderConfiguration
audioEncoderConfiguration?: AudioEncoderConfiguration
Optional configuration of the Audio encoder
Optional audioSourceConfiguration
audioSourceConfiguration?: AudioSourceConfiguration
Optional configuration of the Audio input
Optional extension
extension?: ProfileExtension
Extensions defined in ONVIF 2.0
fixed
fixed: boolean
A value of true signals that the profile cannot be deleted. Default is false
Optional metadataConfiguration
metadataConfiguration?: MetadataConfiguration
Optional configuration of the metadata stream
name
name: string
User readable name of the profile
token
token: string
Unique identifier of the profile
Optional videoAnalyticsConfiguration
videoAnalyticsConfiguration?: VideoAnalyticsConfiguration
Optional configuration of the video analytics module and rule engine
Optional videoEncoderConfiguration
videoEncoderConfiguration?: VideoEncoderConfiguration
Optional configuration of the Video encoder
Optional videoSourceConfiguration
videoSourceConfiguration?: VideoSourceConfiguration
Optional configuration of the Video input
