onvif: PTZConfiguration
Interface PTZConfiguration
interface PTZConfiguration {
    defaultAbsolutePantTiltPositionSpace?: string;
    defaultAbsoluteZoomPositionSpace?: string;
    defaultContinuousPanTiltVelocitySpace?: string;
    defaultContinuousZoomVelocitySpace?: string;
    defaultPTZSpeed?: PTZSpeed;
    defaultPTZTimeout?: string;
    defaultRelativePanTiltTranslationSpace?: string;
    defaultRelativeZoomTranslationSpace?: string;
    extension?: PTZConfigurationExtension;
    moveRamp?: number;
    name: string;
    nodeToken: string;
    panTiltLimits?: PanTiltLimits;
    presetRamp?: number;
    presetTourRamp?: number;
    token: string;
    useCount: number;
    zoomLimits?: ZoomLimits;
}
Index
Properties
defaultAbsolutePantTiltPositionSpace?
defaultAbsoluteZoomPositionSpace?
defaultContinuousPanTiltVelocitySpace?
defaultContinuousZoomVelocitySpace?
defaultPTZSpeed?
defaultPTZTimeout?
defaultRelativePanTiltTranslationSpace?
defaultRelativeZoomTranslationSpace?
extension?
moveRamp?
name
nodeToken
panTiltLimits?
presetRamp?
presetTourRamp?
token
useCount
zoomLimits?
Properties
Optional defaultAbsolutePantTiltPositionSpace
defaultAbsolutePantTiltPositionSpace?: string
If the PTZ Node supports absolute Pan/Tilt movements, it shall specify one Absolute Pan/Tilt Position Space as default
Optional defaultAbsoluteZoomPositionSpace
defaultAbsoluteZoomPositionSpace?: string
If the PTZ Node supports absolute zoom movements, it shall specify one Absolute Zoom Position Space as default
Optional defaultContinuousPanTiltVelocitySpace
defaultContinuousPanTiltVelocitySpace?: string
If the PTZ Node supports continuous Pan/Tilt movements, it shall specify one Continuous Pan/Tilt Velocity Space as default
Optional defaultContinuousZoomVelocitySpace
defaultContinuousZoomVelocitySpace?: string
If the PTZ Node supports continuous zoom movements, it shall specify one Continuous Zoom Velocity Space as default
Optional defaultPTZSpeed
defaultPTZSpeed?: PTZSpeed
If the PTZ Node supports absolute or relative PTZ movements, it shall specify corresponding default Pan/Tilt and Zoom speeds
Optional defaultPTZTimeout
defaultPTZTimeout?: string
If the PTZ Node supports continuous movements, it shall specify a default timeout, after which the movement stops
Optional defaultRelativePanTiltTranslationSpace
defaultRelativePanTiltTranslationSpace?: string
If the PTZ Node supports relative Pan/Tilt movements, it shall specify one RelativePan/Tilt Translation Space as default
Optional defaultRelativeZoomTranslationSpace
defaultRelativeZoomTranslationSpace?: string
If the PTZ Node supports relative zoom movements, it shall specify one Relative Zoom Translation Space as default
Optional extension
extension?: PTZConfigurationExtension
Optional moveRamp
moveRamp?: number
The optional acceleration ramp used by the device when moving
name
name: string
User readable name. Length up to 64 characters
nodeToken
nodeToken: string
A mandatory reference to the PTZ Node that the PTZ Configuration belongs to
Optional panTiltLimits
panTiltLimits?: PanTiltLimits
The Pan/Tilt limits element should be present for a PTZ Node that supports an absolute Pan/Tilt. If the element is present it signals the support for configurable Pan/Tilt limits. If limits are enabled, the Pan/Tilt movements shall always stay within the specified range. The Pan/Tilt limits are disabled by setting the limits to –INF or +INF
Optional presetRamp
presetRamp?: number
The optional acceleration ramp used by the device when recalling presets
Optional presetTourRamp
presetTourRamp?: number
The optional acceleration ramp used by the device when executing PresetTours
token
token: string
Token that uniquely references this configuration. Length up to 64 characters
useCount
useCount: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
Optional zoomLimits
zoomLimits?: ZoomLimits
The Zoom limits element should be present for a PTZ Node that supports absolute zoom. If the element is present it signals the supports for configurable Zoom limits. If limits are enabled the zoom movements shall always stay within the specified range. The Zoom limits are disabled by settings the limits to -INF and +INF
