onvif: RecordingCapabilities
Interface RecordingCapabilities
interface RecordingCapabilities {
    XAddr: string;
    dynamicRecordings: boolean;
    dynamicTracks: boolean;
    maxStringLength: number;
    mediaProfileSource: boolean;
    receiverSource: boolean;
}
Index
Properties
XAddr
dynamicRecordings
dynamicTracks
maxStringLength
mediaProfileSource
receiverSource
Properties
XAddr
XAddr: string
dynamicRecordings
dynamicRecordings: boolean
dynamicTracks
dynamicTracks: boolean
maxStringLength
maxStringLength: number
mediaProfileSource
mediaProfileSource: boolean
receiverSource
receiverSource: boolean
