onvif: SecurityCapabilities
Interface SecurityCapabilities
Security capabilities
interface SecurityCapabilities {
    RELToken: boolean;
    SAMLToken: boolean;
    TLS1.0?: boolean;
    TLS1.1: boolean;
    TLS1.2: boolean;
    X.509Token: boolean;
    accessPolicyConfig: boolean;
    defaultAccessPolicy?: boolean;
    dot1X?: boolean;
    extension?: SecurityCapabilitiesExtension;
    httpDigest?: boolean;
    kerberosToken: boolean;
    maxPasswordHistory: number;
    maxPasswordLength?: number;
    maxUserNameLength?: number;
    maxUsers?: number;
    onboardKeyGeneration: boolean;
    remoteUserHandling?: boolean;
    securityPolicies?: string[];
    supportedEAPMethods?: number[];
    usernameToken?: boolean;
}
Index
Properties
RELToken
SAMLToken
TLS1.0?
TLS1.1
TLS1.2
X.509Token
accessPolicyConfig
defaultAccessPolicy?
dot1X?
extension?
httpDigest?
kerberosToken
maxPasswordHistory
maxPasswordLength?
maxUserNameLength?
maxUsers?
onboardKeyGeneration
remoteUserHandling?
securityPolicies?
supportedEAPMethods?
usernameToken?
Properties
RELToken
RELToken: boolean
Indicates support for WS-Security REL token
SAMLToken
SAMLToken: boolean
Indicates support for WS-Security SAML token
Optional TLS1.0
TLS1.0?: boolean
Indicates support for TLS 1.1
TLS1.1
TLS1.1: boolean
Indicates support for TLS 1.1
TLS1.2
TLS1.2: boolean
Indicates support for TLS 1.2
X.509Token
X.509Token: boolean
Indicates support for WS-Security X.509 token
accessPolicyConfig
accessPolicyConfig: boolean
Indicates support for access policy configuration
Optional defaultAccessPolicy
defaultAccessPolicy?: boolean
Indicates support for the ONVIF default access policy
Optional dot1X
dot1X?: boolean
Indicates support for IEEE 802.1X configuration
Optional extension
extension?: SecurityCapabilitiesExtension
Optional httpDigest
httpDigest?: boolean
Indicates support for WS over HTTP digest authenticated communication layer
kerberosToken
kerberosToken: boolean
Indicates support for WS-Security Kerberos token
maxPasswordHistory
maxPasswordHistory: number
Maximum number of passwords that the device can remember for each user
Optional maxPasswordLength
maxPasswordLength?: number
Maximum number of characters supported for the password by CreateUsers and SetUser
Optional maxUserNameLength
maxUserNameLength?: number
Maximum number of characters supported for the username by CreateUsers
Optional maxUsers
maxUsers?: number
The maximum number of users that the device supports
onboardKeyGeneration
onboardKeyGeneration: boolean
Indicates support for onboard key generation
Optional remoteUserHandling
remoteUserHandling?: boolean
Indicates support for remote user configuration. Used when accessing another device
Optional securityPolicies
securityPolicies?: string[]
Indicates which security policies are supported. Options are: ModifyPassword, PasswordComplexity, AuthFailureWarnings
Optional supportedEAPMethods
supportedEAPMethods?: number[]
EAP Methods supported by the device. The int values refer to the IANA EAP Registry
Optional usernameToken
usernameToken?: boolean
Indicates support for WS-Security Username token
