onvif: SetSystemDateAndTimeExtended
Interface SetSystemDateAndTimeExtended
interface SetSystemDateAndTimeExtended {
    dateTime?: Date;
    dateTimeType: SetDateTimeType;
    daylightSavings: boolean;
    timezone?: string;
    timeZone?: TimeZone;
    UTCDateTime?: DateTime;
}
Hierarchy (View Summary)
SetSystemDateAndTime
SetSystemDateAndTimeExtended
Index
Properties
dateTime?
dateTimeType
daylightSavings
timezone?
timeZone?
UTCDateTime?
Properties
Optional dateTime
dateTime?: Date
Javascript Date object to use instead of UTCDateTime
dateTimeType
dateTimeType: SetDateTimeType
Defines if the date and time is set via NTP or manually.
Inherited from SetSystemDateAndTime.dateTimeType
daylightSavings
daylightSavings: boolean
Automatically adjust Daylight savings if defined in TimeZone.
Inherited from SetSystemDateAndTime.daylightSavings
Optional timezone
timezone?: string
The TZ format is specified by POSIX, please refer to POSIX 1003.1 section 8.3 Example: Europe, Paris TZ=CET-1CEST,M3.5.0/2,M10.5.0/3 CET = designation for standard time when daylight saving is not in force -1 = offset in hours = negative so 1 hour east of Greenwich meridian CEST = designation when daylight saving is in force ("Central European Summer Time") , = no offset number between code and comma, so default to one hour ahead for daylight saving M3.5.0 = when daylight saving starts = the last Sunday in March (the "5th" week means the last in the month) /2, = the local time when the switch occurs = 2 a.m. in this case M10.5.0 = when daylight saving ends = the last Sunday in October. /3, = the local time when the switch occurs = 3 a.m. in this case
Optional timeZone
timeZone?: TimeZone
The time zone in POSIX 1003.1 format
Inherited from SetSystemDateAndTime.timeZone
Optional UTCDateTime
UTCDateTime?: DateTime
Date and time in UTC. If time is obtained via NTP, UTCDateTime has no meaning
Inherited from SetSystemDateAndTime.UTCDateTime
