onvif: SystemCapabilities
Interface SystemCapabilities
System capabilities
interface SystemCapabilities {
    addons?: string[];
    autoGeo?: string[];
    discoveryBye: boolean;
    discoveryNotSupported?: boolean;
    discoveryResolve: boolean;
    extensions?: SystemCapabilitiesExtension;
    firmwareUpgrade: boolean;
    geoLocationEntries?: number;
    httpFirmwareUpgrade?: boolean;
    httpSupportInformation?: boolean;
    httpSystemBackup?: boolean;
    httpSystemLogging?: boolean;
    maxStorageConfigurations?: number;
    networkConfigNotSupported?: boolean;
    remoteDiscovery: boolean;
    storageConfiguration?: boolean;
    storageTypesSupported?: string[];
    supportedVersions: OnvifVersion;
    systemBackup: boolean;
    systemLogging: boolean;
    userConfigNotSupported?: boolean;
}
Index
Properties
addons?
autoGeo?
discoveryBye
discoveryNotSupported?
discoveryResolve
extensions?
firmwareUpgrade
geoLocationEntries?
httpFirmwareUpgrade?
httpSupportInformation?
httpSystemBackup?
httpSystemLogging?
maxStorageConfigurations?
networkConfigNotSupported?
remoteDiscovery
storageConfiguration?
storageTypesSupported?
supportedVersions
systemBackup
systemLogging
userConfigNotSupported?
Properties
Optional addons
addons?: string[]
List of supported Addons by the device
Optional autoGeo
autoGeo?: string[]
List of supported automatic GeoLocation adjustment supported by the device. Valid items are defined by tds:AutoGeoMode
discoveryBye
discoveryBye: boolean
Indicates support for WS Discovery resolve requests
Optional discoveryNotSupported
discoveryNotSupported?: boolean
Indicates no support for network discovery
discoveryResolve
discoveryResolve: boolean
Indicates whether or not WS Discovery resolve requests are supported
Optional extensions
extensions?: SystemCapabilitiesExtension
firmwareUpgrade
firmwareUpgrade: boolean
Indicates support for firmware upgrade through MTOM
Optional geoLocationEntries
geoLocationEntries?: number
If present signals support for geo location. The value signals the supported number of entries
Optional httpFirmwareUpgrade
httpFirmwareUpgrade?: boolean
Indicates support for firmware upgrade through HTTP
Optional httpSupportInformation
httpSupportInformation?: boolean
Indicates support for retrieving support information through HTTP
Optional httpSystemBackup
httpSystemBackup?: boolean
Indicates support for system backup through HTTP
Optional httpSystemLogging
httpSystemLogging?: boolean
Indicates support for retrieval of system logging through HTTP
Optional maxStorageConfigurations
maxStorageConfigurations?: number
Indicates maximum number of storage configurations supported
Optional networkConfigNotSupported
networkConfigNotSupported?: boolean
Indicates no support for network configuration
remoteDiscovery
remoteDiscovery: boolean
Indicates support for remote discovery
Optional storageConfiguration
storageConfiguration?: boolean
Indicates support for storage configuration interfaces
Optional storageTypesSupported
storageTypesSupported?: string[]
Enumerates the supported StorageTypes, see tds:StorageType
supportedVersions
supportedVersions: OnvifVersion
Indicates supported ONVIF version(s)
systemBackup
systemBackup: boolean
Indicates support for system backup through MTOM
systemLogging
systemLogging: boolean
Indicates support for retrieval of system logging through MTOM
Optional userConfigNotSupported
userConfigNotSupported?: boolean
Indicates no support for user configuration
