onvif: VideoEncoderConfiguration
Interface VideoEncoderConfiguration
interface VideoEncoderConfiguration {
    H264?: H264Configuration;
    MPEG4?: Mpeg4Configuration;
    encoding: "JPEG" | "MPEG4" | "H264";
    guaranteedFrameRate: boolean;
    multicast: MulticastConfiguration;
    name: string;
    quality: number;
    rateControl?: VideoRateControl;
    resolution: VideoResolution;
    sessionTimeout: string;
    token: string;
    useCount: number;
}
Index
Properties
H264?
MPEG4?
encoding
guaranteedFrameRate
multicast
name
quality
rateControl?
resolution
sessionTimeout
token
useCount
Properties
Optional H264
H264?: H264Configuration
Optional element to configure H.264 related parameters.
Optional MPEG4
MPEG4?: Mpeg4Configuration
Optional element to configure Mpeg4 related parameters
encoding
encoding: "JPEG" | "MPEG4" | "H264"
Used video codec, either Jpeg, H.264 or Mpeg4
guaranteedFrameRate
guaranteedFrameRate: boolean
A value of true indicates that frame rate is a fixed value rather than an upper limit, and that the video encoder shall prioritize frame rate over all other adaptable configuration values such as bitrate. Default is false.
multicast
multicast: MulticastConfiguration
Defines the multicast settings that could be used for video streaming
name
name: string
User readable name. Length up to 64 characters
quality
quality: number
Relative value for the video quantizers and the quality of the video. A high value within supported quality range means higher quality
Optional rateControl
rateControl?: VideoRateControl
Optional element to configure rate control related parameters.
resolution
resolution: VideoResolution
Configured video resolution
sessionTimeout
sessionTimeout: string
The rtsp session timeout for the related video stream
token
token: string
Token that uniquely references this configuration. Length up to 64 characters
useCount
useCount: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
