onvif: VideoSourceConfiguration
Interface VideoSourceConfiguration
interface VideoSourceConfiguration {
    bounds: IntRectangle;
    extension?: VideoSourceConfigurationExtension;
    name: string;
    sourceToken: string;
    token: string;
    useCount: number;
    viewMode: string;
}
Index
Properties
bounds
extension?
name
sourceToken
token
useCount
viewMode
Properties
bounds
bounds: IntRectangle
Rectangle specifying the Video capturing area. The capturing area shall not be larger than the whole Video source area
Optional extension
extension?: VideoSourceConfigurationExtension
name
name: string
User readable name. Length up to 64 characters
sourceToken
sourceToken: string
Reference to the physical input
token
token: string
Token that uniquely references this configuration. Length up to 64 characters
useCount
useCount: number
Number of internal references currently using this configuration This informational parameter is read-only. Deprecated for Media2 Service
viewMode
viewMode: string
Readonly parameter signalling Source configuration's view mode, for devices supporting different view modes as defined in tt:viewModes
