onvif: VideoEncoder2Configuration
Interface VideoEncoder2Configuration
interface VideoEncoder2Configuration {
    encoding: string;
    govLength: number;
    guaranteedFrameRate: boolean;
    mutlicast?: MulticastConfiguration;
    name: string;
    profile: string;
    quality: number;
    rateControl?: VideoRateControl2;
    resolution: VideoResolution;
    token: string;
    useCount?: number;
}
Index
Properties
encoding
govLength
guaranteedFrameRate
mutlicast?
name
profile
quality
rateControl?
resolution
token
useCount?
Properties
encoding
encoding: string
Video Media Subtype for the video format. For definitions see tt:VideoEncodingMimeNames and IANA Media Types https://www.iana.org/assignments/media-types/media-types.xhtml#video
govLength
govLength: number
Group of Video frames length. Determines typically the interval in which the I-Frames will be coded. An entry of 1 indicates I-Frames are continuously generated. An entry of 2 indicates that every 2nd image is an I-Frame, and 3 only every 3rd frame, etc. The frames in between are coded as P or B Frames
guaranteedFrameRate
guaranteedFrameRate: boolean
A value of true indicates that frame rate is a fixed value rather than an upper limit, and that the video encoder shall prioritize frame rate over all other adaptable configuration values such as bitrate. Default is false.
Optional mutlicast
mutlicast?: MulticastConfiguration
Defines the multicast settings that could be used for video streaming
name
name: string
User readable name. Length up to 64 characters
profile
profile: string
The encoder profile as defined in tt:VideoEncodingProfiles
quality
quality: number
Relative value for the video quantizers and the quality of the video. A high value within supported quality range means higher quality
Optional rateControl
rateControl?: VideoRateControl2
Optional element to configure rate control related parameters.
resolution
resolution: VideoResolution
Configured video resolution
token
token: string
Token that uniquely references this configuration. Length up to 64 characters
Optional useCount
useCount?: number
Number of internal references currently using this configuration. This informational parameter is read-only. Deprecated for Media2 Service.
