onvif: Device
Class Device
Device methods
Index
Constructors
constructor
Properties
media2Support
Accessors
DNS
NTP
newtworkInterfaces
scopes
serviceCapabilities
services
Methods
getCapabilities
getDNS
getDeviceInformation
getHostname
getNTP
getNetworkInterfaces
getScopes
getServiceCapabilities
getServices
getSystemDateAndTime
setNTP
setScopes
setSystemDateAndTime
systemReboot
Constructors
constructor
new Device(onvif): Device
Parameters
onvif: Onvif
Returns Device
Properties
media2Support
media2Support: boolean = false
Accessors
DNS
get DNS(): undefined | NTPInformation
Returns undefined | NTPInformation
NTP
get NTP(): undefined | NTPInformation
Returns undefined | NTPInformation
newtworkInterfaces
get newtworkInterfaces(): undefined | NetworkInterface[]
Returns undefined | NetworkInterface[]
scopes
get scopes(): Scope[]
Returns Scope[]
serviceCapabilities
get serviceCapabilities(): DeviceServiceCapabilities
Returns DeviceServiceCapabilities
services
get services(): Service[]
Returns Service[]
Methods
getCapabilities
getCapabilities(): Promise<Capabilities>
This method has been replaced by the more generic GetServices method. For capabilities of individual services refer to the GetServiceCapabilities methods.
Returns Promise<Capabilities>
getDNS
getDNS(): Promise<DNSInformation>
This operation gets the DNS settings from a device. The device shall return its DNS configurations through the GetDNS command.
Returns Promise<DNSInformation>
getDeviceInformation
getDeviceInformation(): Promise<DeviceInformation>
Receive device information
Returns Promise<DeviceInformation>
getHostname
getHostname(): Promise<HostnameInformation>
Receive hostname information
Returns Promise<HostnameInformation>
getNTP
getNTP(): Promise<NTPInformation>
This operation gets the NTP settings from a device. If the device supports NTP, it shall be possible to get the NTP server settings through the GetNTP command.
Returns Promise<NTPInformation>
getNetworkInterfaces
getNetworkInterfaces(): Promise<NetworkInterface[]>
This operation gets the network interface configuration from a device. The device shall support return of network interface configuration settings as defined by the NetworkInterface type through the GetNetworkInterfaces command.
Returns Promise<NetworkInterface[]>
getScopes
getScopes(): Promise<Scope[]>
Receive the scope parameters of a device
Returns Promise<Scope[]>
getServiceCapabilities
getServiceCapabilities(): Promise<DeviceServiceCapabilities>
Returns the capabilities of the device service. The result is returned in a typed answer
Returns Promise<DeviceServiceCapabilities>
getServices
getServices(__namedParameters?): Promise<GetServicesResponse>
Returns information about services of the device.
Parameters
__namedParameters: GetServices = ...
Returns Promise<GetServicesResponse>
getSystemDateAndTime
getSystemDateAndTime(): Promise<Date>
Returns Promise<Date>
setNTP
setNTP(options): Promise<NTPInformation>
Set the NTP settings on a device
Parameters
options: SetNTP
Returns Promise<NTPInformation>
setScopes
setScopes(scopes): Promise<Scope[]>
Set the scope parameters of a device
Parameters
scopes: string[]
Array of scope's uris
Returns Promise<Scope[]>
setSystemDateAndTime
setSystemDateAndTime(options): Promise<Date>
Parameters
options: SetSystemDateAndTimeOptions
Returns Promise<Date>
systemReboot
systemReboot(): Promise<string>
This operation reboots the device
Returns Promise<string>
