onvif: Device
Class Device
Device methods
Index
Constructors
constructor
Properties
media2Support
Accessors
DNS
networkInterfaces
NTP
scopes
serviceCapabilities
services
Methods
getCapabilities
getDeviceInformation
getDNS
getHostname
getNetworkInterfaces
getNTP
getScopes
getServiceCapabilities
getServices
getSystemDateAndTime
setDNS
setNetworkInterfaces
setNTP
setScopes
setSystemDateAndTime
systemReboot
Constructors
constructor
new Device(onvif: Onvif): Device
Parameters
onvif: Onvif
Returns Device
Properties
media2Support
media2Support: boolean = false
Accessors
DNS
get DNS(): undefined | DNSInformation
Returns undefined | DNSInformation
networkInterfaces
get networkInterfaces(): undefined | NetworkInterface[]
Returns undefined | NetworkInterface[]
NTP
get NTP(): undefined | NTPInformation
Returns undefined | NTPInformation
scopes
get scopes(): Scope[]
Returns Scope[]
serviceCapabilities
get serviceCapabilities(): undefined | DeviceServiceCapabilities
Returns undefined | DeviceServiceCapabilities
services
get services(): Service[]
Returns Service[]
Methods
getCapabilities
getCapabilities(options?: GetCapabilities): Promise<Capabilities>
This method has been replaced by the more generic GetServices method. For capabilities of individual services refer to the GetServiceCapabilities methods.
Parameters
Optional options: GetCapabilities
Optional category?: CapabilityCategory[]
List of categories to retrieve capability information on.
Returns Promise<Capabilities>
getDeviceInformation
getDeviceInformation(): Promise<GetDeviceInformationResponse>
Receive device information
Returns Promise<GetDeviceInformationResponse>
getDNS
getDNS(): Promise<DNSInformation>
This operation gets the DNS settings from a device. The device shall return its DNS configurations through the GetDNS command.
Returns Promise<DNSInformation>
getHostname
getHostname(): Promise<HostnameInformation>
Receive hostname information
Returns Promise<HostnameInformation>
getNetworkInterfaces
getNetworkInterfaces(): Promise<NetworkInterface[]>
This operation gets the network interface configuration from a device. The device shall support return of network interface configuration settings as defined by the NetworkInterface type through the GetNetworkInterfaces command.
Returns Promise<NetworkInterface[]>
getNTP
getNTP(): Promise<NTPInformation>
This operation gets the NTP settings from a device. If the device supports NTP, it shall be possible to get the NTP server settings through the GetNTP command.
Returns Promise<NTPInformation>
getScopes
getScopes(): Promise<Scope[]>
Receive the scope parameters of a device
Returns Promise<Scope[]>
getServiceCapabilities
getServiceCapabilities(): Promise<DeviceServiceCapabilities>
Returns the capabilities of the device service. The result is returned in a typed answer
Returns Promise<DeviceServiceCapabilities>
getServices
getServices(__namedParameters?: GetServices): Promise<GetServicesResponse>
Returns information about services of the device.
Parameters
__namedParameters: GetServices = ...
Returns Promise<GetServicesResponse>
getSystemDateAndTime
getSystemDateAndTime(): Promise<SystemDateTimeExtended>
Returns Promise<SystemDateTimeExtended>
setDNS
setDNS(options: SetDNS): Promise<DNSInformation>
Parameters
options: SetDNS
Returns Promise<DNSInformation>
setNetworkInterfaces
setNetworkInterfaces(
    options: SetNetworkInterfaces,
): Promise<SetNetworkInterfacesResponse>
Set network interfaces information
Parameters
options: SetNetworkInterfaces
Returns Promise<SetNetworkInterfacesResponse>
setNTP
setNTP(options: SetNTP): Promise<NTPInformation>
Set the NTP settings on a device
Parameters
options: SetNTP
Returns Promise<NTPInformation>
setScopes
setScopes(scopes: string[]): Promise<Scope[]>
Set the scope parameters of a device
Parameters
scopes: string[]
Array of scope's uris
Returns Promise<Scope[]>
setSystemDateAndTime
setSystemDateAndTime(
    options: SetSystemDateAndTimeExtended,
): Promise<SystemDateTimeExtended>
Parameters
options: SetSystemDateAndTimeExtended
Returns Promise<SystemDateTimeExtended>
systemReboot
systemReboot(): Promise<string>
This operation reboots the device
Returns Promise<string>
