onvif: Media2
Class Media2
Media service, ver20 profile
Index
Constructors
constructor
Methods
addConfiguration
createMask
createOSD
createProfile
deleteMask
deleteOSD
deleteProfile
getAnalyticsConfigurations
getAudioDecoderConfigurationOptions
getAudioDecoderConfigurations
getAudioEncoderConfigurationOptions
getAudioEncoderConfigurations
getAudioOutputConfigurationOptions
getAudioOutputConfigurations
getAudioSourceConfigurationOptions
getAudioSourceConfigurations
getMaskOptions
getMasks
getMetadataConfigurationOptions
getMetadataConfigurations
getOSDOptions
getOSDs
getProfiles
getServiceCapabilities
getSnapshotUri
getStreamUri
getVideoEncoderConfigurationOptions
getVideoEncoderConfigurations
getVideoEncoderInstances
getVideoSourceConfigurationOptions
getVideoSourceConfigurations
getVideoSourceModes
getWebRTCConfigurations
removeConfiguration
setAudioDecoderConfiguration
setAudioEncoderConfiguration
setAudioOutputConfiguration
setAudioSourceConfiguration
setMask
setMetadataConfiguration
setOSD
setSynchronizationPoint
setVideoEncoderConfiguration
setVideoSourceConfiguration
setVideoSourceMode
startMulticastStreaming
stopMulticastStreaming
Constructors
constructor
new Media2(onvif: Onvif): Media2
Parameters
onvif: Onvif
Returns Media2
Methods
addConfiguration
addConfiguration(options: AddConfigurationExtended): Promise<void>
This operation adds one or more Configurations to an existing media profile. If a configuration exists in the media profile, it will be replaced. A device shall support adding a compatible Configuration to a Profile containing a VideoSourceConfiguration and shall support streaming video data of such a profile.
Note that OSD elements must be added via the CreateOSD command.
Parameters
options: AddConfigurationExtended
Optional configuration?: ConfigurationRefExtended[]
List of configurations to be added. The types shall be provided in the order defined by tr2:ConfigurationEnumeration. List entries with tr2:ConfigurationEnumeration value "All" shall be ignored.
Optional name?: string
Optional item. If present updates the Name property of the profile.
Optional profileToken?: string
Reference to the profile where the configuration should be added
Returns Promise<void>
createMask
createMask(options: Mask): Promise<CreateMaskResponse>
Create the Mask.
Parameters
options: Mask
Returns Promise<CreateMaskResponse>
Example
```
const { token } = await cam.media2.createMask({
    type: 'Color',
    token: 'mask_token_1',
    color: { X: 1, Y: 2, Z: 3, colorspace: 'http://www.onvif.org/ver10/colorspace/YCbCr' },
    configurationToken: 'VideoSourceConfigurationToken_1',
    enabled: true,
    polygon: {
      point: [{ x: 0.1, y: 0.1 }, { x: 0.2, y: 0.2 }, { x: 0.3, y: 0.3 }],
    }
  });
```
createOSD
createOSD(options: OSDConfiguration): Promise<CreateOSDResponse>
Create the OSD. NB!: Unlike the reference implementation, this method returns the generated configuration, since not all implementations allow you to specify the token yourself; it is often generated on the server side.
Parameters
options: OSDConfiguration
Returns Promise<CreateOSDResponse>
createProfile
createProfile(options: CreateProfileExtended): Promise<string>
This operation creates a new media profile. A created profile created via this method may be deleted via the DeleteProfile method. Optionally Configurations can be assigned to the profile on creation. For details regarding profile assignment check also the method AddConfiguration.
Parameters
options: CreateProfileExtended
Optional configuration?: ConfigurationRefExtended[]
Optional set of configurations to be assigned to the profile. List entries with tr2:ConfigurationEnumeration value "All" shall be ignored.
name: string
friendly name of the profile to be created
Returns Promise<string>
deleteMask
deleteMask(token: DeleteMask): Promise<void>
Delete the Mask.
Parameters
token: DeleteMask
Returns Promise<void>
deleteOSD
deleteOSD(configurationToken: DeleteOSD): Promise<void>
Delete the OSD.
Parameters
configurationToken: DeleteOSD
Returns Promise<void>
deleteProfile
deleteProfile(options: DeleteProfile): Promise<void>
This operation deletes a profile. The device shall support the deletion of a media profile through the DeletePro- file command. A device signaling support for MultiTrackStreaming shall support deleting of virtual profiles via the command. Note that deleting a profile of a virtual profile set may invalidate the virtual profile.
Parameters
options: DeleteProfile
token: string
This element contains a reference to the profile that should be deleted.
Returns Promise<void>
getAnalyticsConfigurations
getAnalyticsConfigurations(
    options?: GetAnalyticsConfigurations,
): Promise<VideoAnalyticsConfiguration[]>
The getAnalyticsConfigurations operation allows to retrieve the analytics settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
Optional options: GetAnalyticsConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoAnalyticsConfiguration[]>
getAudioDecoderConfigurationOptions
getAudioDecoderConfigurationOptions(
    options?: GetConfiguration,
): Promise<AudioDecoderConfigurationOptions>
This command list the audio decoding capabilities for a given profile and configuration of a device.
Parameters
options: GetConfiguration = {}
Returns Promise<AudioDecoderConfigurationOptions>
getAudioDecoderConfigurations
getAudioDecoderConfigurations(
    options?: GetAudioDecoderConfigurations,
): Promise<AudioDecoderConfiguration[]>
The getAudioDecoderConfigurations operation allows to retrieve the audio decoder settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
Optional options: GetAudioDecoderConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioDecoderConfiguration[]>
getAudioEncoderConfigurationOptions
getAudioEncoderConfigurationOptions(
    options?: GetConfiguration,
): Promise<AudioEncoderConfigurationOption[]>
This operation returns the available options (supported values and ranges for audio encoder configuration parameters) when the audio encoder parameters are reconfigured.
Parameters
options: GetConfiguration = {}
Returns Promise<AudioEncoderConfigurationOption[]>
getAudioEncoderConfigurations
getAudioEncoderConfigurations(
    options?: GetAudioEncoderConfigurations,
): Promise<AudioEncoder2Configuration[]>
The getAudioEncoderConfigurations operation allows to retrieve the audio encoder settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
Optional options: GetAudioEncoderConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioEncoder2Configuration[]>
getAudioOutputConfigurationOptions
getAudioOutputConfigurationOptions(
    options?: GetConfiguration,
): Promise<AudioOutputConfigurationOptions>
This operation returns the available options (supported values and ranges for audio output configuration parameters) for configuring an audio output. To retrieve the EQPresetList, a valid ConfigurationToken must be provided. If EQPreset is supported and isFrequencyDecibelEditable is signaled as true, the response shall include the FrequencyDecibelPair.
Parameters
options: GetConfiguration = {}
Returns Promise<AudioOutputConfigurationOptions>
getAudioOutputConfigurations
getAudioOutputConfigurations(
    options?: GetAudioOutputConfigurations,
): Promise<AudioOutputConfigurationExtended[]>
The getAudioOutputConfigurations operation allows to retrieve the audio output settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
Optional options: GetAudioOutputConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioOutputConfigurationExtended[]>
getAudioSourceConfigurationOptions
getAudioSourceConfigurationOptions(
    options?: GetConfiguration,
): Promise<AudioSourceConfigurationOptions>
This operation returns the available options (supported values and ranges for audio source configuration parameters) when the audio source parameters are reconfigured. If an audio source configuration is specified, the options shall concern that particular configuration. If a media profile is specified, the options shall be compatible with that media profile.
Parameters
options: GetConfiguration = {}
Returns Promise<AudioSourceConfigurationOptions>
getAudioSourceConfigurations
getAudioSourceConfigurations(
    options?: GetAudioSourceConfigurations,
): Promise<AudioSourceConfiguration[]>
The getAudioSourceConfigurations operation allows to retrieve the audio source settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
Optional options: GetAudioSourceConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioSourceConfiguration[]>
getMaskOptions
getMaskOptions(configurationToken: GetMaskOptions): Promise<MaskOptions>
Get the Mask Options.
Parameters
configurationToken: GetMaskOptions
Returns Promise<MaskOptions>
Example
```
const res = await cam.media2.getMaskOptions({ configurationToken: 'MaskToken_1' });
console.log(res.types);
```
getMasks
getMasks(options?: GetMasks): Promise<Mask[]>
This operation lists existing Mask configurations for the device.
If an Mask token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a video source configuration token is provided the device shall respond with all configurations that exist for the video source configuration.
If no tokens are provided the device shall respond with all available Mask configurations.
Parameters
Optional options: GetMasks
Returns Promise<Mask[]>
getMetadataConfigurationOptions
getMetadataConfigurationOptions(
    options?: GetConfiguration,
): Promise<MetadataConfigurationOptions>
This operation returns the available options (supported values and ranges for metadata configuration parameters) for changing the metadata configuration.
Parameters
options: GetConfiguration = {}
Returns Promise<MetadataConfigurationOptions>
getMetadataConfigurations
getMetadataConfigurations(
    options?: GetMetadataConfigurations,
): Promise<MetadataConfiguration[]>
The getMetadataConfigurations operation allows to retrieve the metadata settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
Optional options: GetMetadataConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<MetadataConfiguration[]>
getOSDOptions
getOSDOptions(
    configurationToken: GetOSDOptions,
): Promise<OSDConfigurationOptions>
Get the OSD Options.
Parameters
configurationToken: GetOSDOptions
Returns Promise<OSDConfigurationOptions>
getOSDs
getOSDs(options?: GetOSDs): Promise<OSDConfiguration[]>
This operation lists existing OSD configurations for the device.
If an OSD token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a video source configuration token is provided the device shall respond with all configurations that exist for the video source configuration.
If no tokens are provided the device shall respond with all available OSD configurations.
Parameters
Optional options: GetOSDs
Returns Promise<OSDConfiguration[]>
getProfiles
getProfiles(options?: GetProfiles): Promise<MediaProfile[]>
Retrieve the profile with the specified token or all defined media profiles.
If no Type is provided the returned profiles shall contain no configuration information.
If a single Type with value 'All' is provided the returned profiles shall include all associated configurations.
Otherwise the requested list of configurations shall for each profile include the configurations present as Type.
Parameters
options: GetProfiles = {}
Optional token?: string
Optional token of the requested profile.
Optional type?: string[]
The types shall be provided as defined by tr2:ConfigurationEnumeration.
Returns Promise<MediaProfile[]>
getServiceCapabilities
getServiceCapabilities(): Promise<Capabilities2>
Returns the capabilities of the media service. The result is returned in a typed answer.
Returns Promise<Capabilities2>
getSnapshotUri
getSnapshotUri(options?: GetSnapshotUri): Promise<GetSnapshotUriResponse>
Parameters
Optional options: GetSnapshotUri
Returns Promise<GetSnapshotUriResponse>
getStreamUri
getStreamUri(__namedParameters: GetStreamUri): Promise<GetStreamUriResponse>
This operation requests a URI that can be used to initiate a live media stream using RTSP as the control protocol. The returned URI shall remain valid indefinitely even if the profile is changed.
Defined stream types are: RtspUnicast RTSP streaming RTP as UDP Unicast. RtspMulticast RTSP streaming RTP as UDP Multicast. RTSP RTSP streaming RTP over TCP. RtspOverHttp Tunneling both the RTSP control channel and the RTP stream over HTTP or HTTPS.
If a multicast stream is requested at least one of VideoEncoder2Configuration, AudioEncoder2Configuration and MetadataConfiguration shall have a valid multicast setting.
Parameters
__namedParameters: GetStreamUri
Returns Promise<GetStreamUriResponse>
getVideoEncoderConfigurationOptions
getVideoEncoderConfigurationOptions(
    options?: GetConfiguration,
): Promise<VideoEncoder2ConfigurationOptions[]>
This operation returns the available options (supported values and ranges for video encoder configuration parameters) when the video encoder parameters are reconfigured.
This response contains the available video encoder configuration options. If a video encoder configuration is specified, the options shall concern that particular configuration. If a media profile is specified, the options shall be compatible with that media profile. If no tokens are specified, the options shall be considered generic for the device.
Parameters
options: GetConfiguration = {}
Returns Promise<VideoEncoder2ConfigurationOptions[]>
getVideoEncoderConfigurations
getVideoEncoderConfigurations(
    options?: GetVideoEncoderConfigurations,
): Promise<VideoEncoder2Configuration[]>
The getVideoEncoderConfigurations operation allows to retrieve the video encoder settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
Optional options: GetVideoEncoderConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoEncoder2Configuration[]>
getVideoEncoderInstances
getVideoEncoderInstances(
    options: GetVideoEncoderInstances,
): Promise<EncoderInstanceInfo>
The GetVideoEncoderInstances command can be used to request the minimum number of guaranteed video encoder instances (applications) per Video Source Configuration.
Parameters
options: GetVideoEncoderInstances
Returns Promise<EncoderInstanceInfo>
getVideoSourceConfigurationOptions
getVideoSourceConfigurationOptions(
    options?: GetConfiguration,
): Promise<VideoSourceConfigurationOptions>
This operation returns the available options (supported values and ranges for video source configuration parameters) when the video source parameters are reconfigured If a video source configuration is specified, the options shall concern that particular configuration. If a media profile is specified, the options shall be compatible with that media profile.
Parameters
options: GetConfiguration = {}
Returns Promise<VideoSourceConfigurationOptions>
getVideoSourceConfigurations
getVideoSourceConfigurations(
    options?: GetVideoSourceConfigurations,
): Promise<VideoSourceConfiguration[]>
The getVideoSourceConfigurations operation allows to retrieve the video source settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
Optional options: GetVideoSourceConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoSourceConfiguration[]>
getVideoSourceModes
getVideoSourceModes(options?: GetVideoSourceModes): Promise<VideoSourceMode[]>
A device returns the information for current video source mode and settable video source modes of specified video source. A device that indicates a capability of VideoSourceModes shall support this command.
Parameters
Optional options: GetVideoSourceModes
Returns Promise<VideoSourceMode[]>
Protected getWebRTCConfigurations
getWebRTCConfigurations(
    options: GetWebRTCConfigurations,
): Promise<WebRTCConfiguration[]>
Protected
The getWebRTCConfigurations operation allows to retrieve the WebRTC settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations. Specs not ready yet, this method is for the future development
Parameters
options: GetWebRTCConfigurations
Returns Promise<WebRTCConfiguration[]>
removeConfiguration
removeConfiguration(options: RemoveConfigurationExtended): Promise<void>
This operation removes one or more configurations from an existing media profile. Tokens appearing in the configuration list shall be ignored. Presence of the "All" type shall result in an empty profile. Removing a non-existing configuration shall be ignored and not result in an error. A device supporting the Media2 service shall support this command
Parameters
options: RemoveConfigurationExtended
Optional configuration?: ConfigurationRefExtended[]
List of configurations to be removed. The types shall be provided in the order defined by tr2:ConfigurationEnumeration. Tokens appearing in the configuration list shall be ignored. Presence of the "All" type shall result in an empty profile.
Optional profileToken?: string
This element contains a reference to the media profile from which the configuration shall be removed.
Returns Promise<void>
setAudioDecoderConfiguration
setAudioDecoderConfiguration(
    configuration: AudioDecoderConfiguration,
): Promise<void>
This operation modifies an audio decoder configuration.
Parameters
configuration: AudioDecoderConfiguration
Returns Promise<void>
setAudioEncoderConfiguration
setAudioEncoderConfiguration(
    configuration: AudioEncoder2Configuration,
): Promise<void>
This operation modifies an audio encoder configuration. Running streams using this configuration may be immediately updated according to the new settings. The changes are not guaranteed to take effect unless the client requests a new stream URI and restarts any affected streams. NVC methods for changing a running stream are out of scope for this specification.
Parameters
configuration: AudioEncoder2Configuration
Returns Promise<void>
setAudioOutputConfiguration
setAudioOutputConfiguration(
    configuration: AudioOutputConfigurationExtended,
): Promise<void>
This operation modifies an audio output configuration.
Parameters
configuration: AudioOutputConfigurationExtended
Returns Promise<void>
setAudioSourceConfiguration
setAudioSourceConfiguration(
    configuration: AudioSourceConfiguration,
): Promise<void>
This operation modifies an audio source configuration. Running streams using this configuration may be immediately updated according to the new settings. The changes are not guaranteed to take effect unless the client requests a new stream URI and restarts any affected stream NVC methods for changing a running stream are out of scope for this specification.
Parameters
configuration: AudioSourceConfiguration
Returns Promise<void>
setMask
setMask(options: Mask): Promise<void>
Set the Mask
Parameters
options: Mask
Returns Promise<void>
See
createMask
setMetadataConfiguration
setMetadataConfiguration(configuration: MetadataConfiguration): Promise<void>
This operation modifies a metadata configuration. Running streams using this configuration may be updated immediately according to the new settings. The changes are not guaranteed to take effect unless the client requests a new stream URI and restarts any affected streams. NVC methods for changing a running stream are out of scope for this specification.
Parameters
configuration: MetadataConfiguration
Returns Promise<void>
setOSD
setOSD(options: OSDConfiguration): Promise<void>
Set the OSD
Parameters
options: OSDConfiguration
Returns Promise<void>
setSynchronizationPoint
setSynchronizationPoint(
    __namedParameters: SetSynchronizationPoint,
): Promise<void>
Parameters
__namedParameters: SetSynchronizationPoint
Returns Promise<void>
setVideoEncoderConfiguration
setVideoEncoderConfiguration(
    configuration: VideoEncoder2Configuration,
): Promise<void>
This operation modifies a video encoder configuration. Running streams using this configuration may be immediately updated according to the new settings. The changes are not guaranteed to take effect unless the client requests a new stream URI and restarts any affected stream. NVC methods for changing a running stream are out of scope for this specification. SessionTimeout is provided as a hint for keeping rtsp session by a device. If necessary the device may adapt parameter values for SessionTimeout elements without returning an error. For the time between keep alive calls the client shall adhere to the timeout value signaled via RTSP.
Parameters
configuration: VideoEncoder2Configuration
Returns Promise<void>
setVideoSourceConfiguration
setVideoSourceConfiguration(
    configuration: VideoSourceConfiguration,
): Promise<void>
This operation modifies a video source configuration. Running streams using this configuration may be immediately updated according to the new settings. The changes are not guaranteed to take effect unless the client requests a new stream URI and restarts any affected stream. NVC methods for changing a running stream are out of scope for this specification.
Parameters
configuration: VideoSourceConfiguration
Returns Promise<void>
setVideoSourceMode
setVideoSourceMode(options: SetVideoSourceMode): Promise<void>
SetVideoSourceMode changes the media profile structure relating to video source for the specified video source mode. A device that indicates a capability of VideoSourceModes shall support this command. The behavior after changing the mode is not defined in this specification.
Parameters
options: SetVideoSourceMode
Returns Promise<void>
startMulticastStreaming
startMulticastStreaming(profileToken?: StartMulticastStreaming): Promise<void>
This command starts multicast streaming using a specified media profile of a device. Streaming continues until StopMulticastStreaming is called for the same Profile. The streaming shall continue after a reboot of the device until a StopMulticastStreaming request is received. The multicast address, port and TTL are configured in the VideoEncoderConfiguration, AudioEncoderConfiguration and MetadataConfiguration respectively.
Parameters
profileToken: StartMulticastStreaming = {}
Returns Promise<void>
stopMulticastStreaming
stopMulticastStreaming(profileToken?: StopMulticastStreaming): Promise<void>
This command stops multicast streaming using a specified media profile of a device
Parameters
profileToken: StopMulticastStreaming = {}
Returns Promise<void>
