onvif: Media
Class Media
Index
Constructors
constructor
Properties
profiles
videoSources
Methods
getOSDOptions
getOSDs
getProfiles
getSnapshotUri
getStreamUri
getVideoSources
Constructors
constructor
new Media(onvif): Media
Parameters
onvif: Onvif
Returns Media
Properties
profiles
profiles: Profile[] = []
videoSources
videoSources: VideoSource[] = []
Methods
getOSDOptions
getOSDOptions(__namedParameters?): Promise<GetOSDOptionsResponse>
Parameters
__namedParameters: GetOSDOptions = {}
Returns Promise<GetOSDOptionsResponse>
getOSDs
getOSDs(__namedParameters?): Promise<GetOSDsResponse>
Parameters
__namedParameters: GetOSDs = {}
Returns Promise<GetOSDsResponse>
getProfiles
getProfiles(): Promise<(Profile | MediaProfile)[]>
Receive profiles
Returns Promise<(Profile | MediaProfile)[]>
getSnapshotUri
getSnapshotUri(profileToken?): Promise<{
    uri: string;
}>
Receive snapshot URI
Parameters
profileToken: GetSnapshotUriOptions = {}
Returns Promise<{
    uri: string;
}>
getStreamUri
getStreamUri(options?): Promise<{
    invalidAfterConnect?: boolean;
    invalidAfterReboot?: boolean;
    timeout?: string;
    uri: string;
}>
This method requests a URI that can be used to initiate a live media stream using RTSP as the control protocol. The returned URI shall remain valid indefinitely even if the profile is changed. Method uses Media2 if device supports it.
For Media2 you need to provide only protocol parameter ('RTPS' by default). Here is supported values from the ONVIF documentation: Defined stream types are
RtspUnicast RTSP streaming RTP as UDP Unicast.
RtspMulticast RTSP streaming RTP as UDP Multicast.
RTSP RTSP streaming RTP over TCP.
RtspOverHttp Tunneling both the RTSP control channel and the RTP stream over HTTP or HTTPS.
For Media1 you need to set both parameters: protocl and stream (RTP-Unicast by default) If Media2 supported by device, this parameters will be converted to Media2 call. This is excerpt from ONVIF documentation: The correct syntax for the StreamSetup element for these media stream setups defined in 5.1.1 of the streaming specification are as follows:
RTP unicast over UDP: StreamType = "RTP_unicast", TransportProtocol = "UDP"
RTP over RTSP over HTTP over TCP: StreamType = "RTP_unicast", TransportProtocol = "HTTP"
RTP over RTSP over TCP: StreamType = "RTP_unicast", TransportProtocol = "RTSP"
Parameters
options: GetStreamUriOptions = {}
Returns Promise<{
    invalidAfterConnect?: boolean;
    invalidAfterReboot?: boolean;
    timeout?: string;
    uri: string;
}>
getVideoSources
getVideoSources(): Promise<VideoSource[]>
Returns Promise<VideoSource[]>
