onvif: Media2
Class Media2
Media service, ver20 profile
Index
Constructors
constructor
Methods
addConfiguration
createProfile
deleteProfile
getAnalyticsConfigurations
getAudioDecoderConfigurations
getAudioEncoderConfigurations
getAudioOutputConfigurations
getAudioSourceConfigurations
getMetadataConfigurations
getProfiles
getVideoEncoderConfigurations
getVideoSourceConfigurations
getWebRTCConfigurations
removeConfiguration
Constructors
constructor
new Media2(onvif: Onvif): Media2
Parameters
onvif: Onvif
Returns Media2
Methods
addConfiguration
addConfiguration(options: AddConfigurationExtended): Promise<void>
This operation adds one or more Configurations to an existing media profile. If a configuration exists in the media profile, it will be replaced. A device shall support adding a compatible Configuration to a Profile containing a VideoSourceConfiguration and shall support streaming video data of such a profile.
Note that OSD elements must be added via the CreateOSD command.
Parameters
options: AddConfigurationExtended
Optional configuration?: ConfigurationRefExtended[]
List of configurations to be added. The types shall be provided in the order defined by tr2:ConfigurationEnumeration. List entries with tr2:ConfigurationEnumeration value "All" shall be ignored.
Optional name?: string
Optional item. If present updates the Name property of the profile.
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
createProfile
createProfile(options: CreateProfileExtended): Promise<string>
This operation creates a new media profile. A created profile created via this method may be deleted via the DeleteProfile method. Optionally Configurations can be assigned to the profile on creation. For details regarding profile assignment check also the method AddConfiguration.
Parameters
options: CreateProfileExtended
Optional configuration?: ConfigurationRefExtended[]
Optional set of configurations to be assigned to the profile. List entries with tr2:ConfigurationEnumeration value "All" shall be ignored.
name: string
friendly name of the profile to be created
Returns Promise<string>
deleteProfile
deleteProfile(options: DeleteProfile): Promise<void>
This operation deletes a profile. The device shall support the deletion of a media profile through the DeletePro- file command. A device signaling support for MultiTrackStreaming shall support deleting of virtual profiles via the command. Note that deleting a profile of a virtual profile set may invalidate the virtual profile.
Parameters
options: DeleteProfile
token: string
This element contains a reference to the profile that should be deleted.
Returns Promise<void>
getAnalyticsConfigurations
getAnalyticsConfigurations(
    options: GetAnalyticsConfigurations,
): Promise<VideoAnalyticsConfiguration[]>
The getAnalyticsConfigurations operation allows to retrieve the analytics settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
options: GetAnalyticsConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoAnalyticsConfiguration[]>
getAudioDecoderConfigurations
getAudioDecoderConfigurations(
    options: GetAudioDecoderConfigurations,
): Promise<AudioDecoderConfiguration[]>
The getAudioDecoderConfigurations operation allows to retrieve the audio decoder settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
options: GetAudioDecoderConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioDecoderConfiguration[]>
getAudioEncoderConfigurations
getAudioEncoderConfigurations(
    options: GetAudioEncoderConfigurations,
): Promise<AudioEncoder2Configuration[]>
The getAudioEncoderConfigurations operation allows to retrieve the audio encoder settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
options: GetAudioEncoderConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioEncoder2Configuration[]>
getAudioOutputConfigurations
getAudioOutputConfigurations(
    options: GetAudioOutputConfigurations,
): Promise<AudioOutputConfiguration[]>
The getAudioOutputConfigurations operation allows to retrieve the audio output settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
options: GetAudioOutputConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioOutputConfiguration[]>
getAudioSourceConfigurations
getAudioSourceConfigurations(
    options: GetVideoSourceConfigurations,
): Promise<AudioSourceConfiguration[]>
The getAudioSourceConfigurations operation allows to retrieve the audio source settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
options: GetVideoSourceConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioSourceConfiguration[]>
getMetadataConfigurations
getMetadataConfigurations(
    options: GetMetadataConfigurations,
): Promise<MetadataConfiguration[]>
The getMetadataConfigurations operation allows to retrieve the metadata settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
options: GetMetadataConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<MetadataConfiguration[]>
getProfiles
getProfiles(options?: GetProfiles): Promise<MediaProfile[]>
Retrieve the profile with the specified token or all defined media profiles.
If no Type is provided the returned profiles shall contain no configuration information.
If a single Type with value 'All' is provided the returned profiles shall include all associated configurations.
Otherwise the requested list of configurations shall for each profile include the configurations present as Type.
Parameters
options: GetProfiles = {}
Optional token?: string
Optional token of the requested profile.
Optional type?: string[]
The types shall be provided as defined by tr2:ConfigurationEnumeration.
Returns Promise<MediaProfile[]>
getVideoEncoderConfigurations
getVideoEncoderConfigurations(
    options: GetVideoEncoderConfigurations,
): Promise<VideoEncoder2Configuration[]>
The getVideoEncoderConfigurations operation allows to retrieve the video encoder settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
options: GetVideoEncoderConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoEncoder2Configuration[]>
getVideoSourceConfigurations
getVideoSourceConfigurations(
    options: GetVideoSourceConfigurations,
): Promise<VideoSourceConfiguration[]>
The getVideoSourceConfigurations operation allows to retrieve the video source settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations.
Parameters
options: GetVideoSourceConfigurations
Optional configurationToken?: string
Token of the requested configuration.
Optional profileToken?: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoSourceConfiguration[]>
Protected getWebRTCConfigurations
getWebRTCConfigurations(
    options: GetWebRTCConfigurations,
): Promise<WebRTCConfiguration[]>
Protected
The getWebRTCConfigurations operation allows to retrieve the WebRTC settings of one ore more configurations.
If a configuration token is provided the device shall respond with the requested configuration or provide an error if it does not exist.
In case only a profile token is provided the device shall respond with all configurations that are compatible to the provided media profile.
If no tokens are provided the device shall respond with all available configurations. Specs not ready yet, this method is for the future development
Parameters
options: GetWebRTCConfigurations
Returns Promise<WebRTCConfiguration[]>
removeConfiguration
removeConfiguration(options: RemoveConfigurationExtended): Promise<void>
This operation removes one or more configurations from an existing media profile. Tokens appearing in the configuration list shall be ignored. Presence of the "All" type shall result in an empty profile. Removing a non-existing configuration shall be ignored and not result in an error. A device supporting the Media2 service shall support this command
Parameters
options: RemoveConfigurationExtended
Optional configuration?: ConfigurationRefExtended[]
List of configurations to be removed. The types shall be provided in the order defined by tr2:ConfigurationEnumeration. Tokens appearing in the configuration list shall be ignored. Presence of the "All" type shall result in an empty profile.
profileToken: string
This element contains a reference to the media profile from which the configuration shall be removed.
Returns Promise<void>
