onvif: Media
Class Media
Media service, ver10 profile
Index
Constructors
constructor
Properties
audioSources
profiles
videoSources
Methods
addAudioDecoderConfiguration
addAudioEncoderConfiguration
addAudioOutputConfiguration
addAudioSourceConfiguration
addMetadataConfiguration
addPTZConfiguration
addVideoAnalyticsConfiguration
addVideoEncoderConfiguration
addVideoSourceConfiguration
createProfile
deleteProfile
getAudioDecoderConfigurations
getAudioEncoderConfigurations
getAudioOutputConfigurations
getAudioOutputs
getAudioSourceConfigurations
getAudioSources
getCompatibleAudioDecoderConfigurations
getCompatibleAudioEncoderConfigurations
getCompatibleAudioOutputConfigurations
getCompatibleAudioSourceConfigurations
getCompatibleMetadataConfigurations
getCompatibleVideoAnalyticsConfigurations
getCompatibleVideoEncoderConfigurations
getCompatibleVideoSourceConfigurations
getMetadataConfigurations
getOSDOptions
getOSDs
getProfile
getProfiles
getSnapshotUri
getStreamUri
getVideoAnalyticsConfigurations
getVideoEncoderConfigurations
getVideoSourceConfigurationOptions
getVideoSourceConfigurations
getVideoSources
removeAudioDecoderConfiguration
removeAudioEncoderConfiguration
removeAudioOutputConfiguration
removeAudioSourceConfiguration
removeMetadataConfiguration
removePTZConfiguration
removeVideoAnalyticsConfiguration
removeVideoEncoderConfiguration
removeVideoSourceConfiguration
setVideoSourceConfiguration
Constructors
constructor
new Media(onvif: Onvif): Media
Parameters
onvif: Onvif
Returns Media
Properties
audioSources
audioSources: AudioSource[] = []
profiles
profiles: Profile[] = []
videoSources
videoSources: VideoSource[] = []
Methods
addAudioDecoderConfiguration
addAudioDecoderConfiguration(
    options: AddAudioDecoderConfiguration,
): Promise<void>
This operation adds an AudioDecoderConfiguration to an existing media profile. If a configuration exists in the media profile, it shall be replaced. The change shall be persistent. An device that signals support for Audio outputs via its Device IO AudioOutputs capability shall support the addition of an audio decoder configuration to a profile through the AddAudioDecoderConfiguration command
Parameters
options: AddAudioDecoderConfiguration
configurationToken: string
This element contains a reference to the AudioDecoderConfiguration to add.
profileToken: string
This element contains a reference to the profile where the configuration should be added.
Returns Promise<void>
addAudioEncoderConfiguration
addAudioEncoderConfiguration(
    options: AddAudioEncoderConfiguration,
): Promise<void>
This operation adds an AudioEncoderConfiguration to an existing media profile. If a configuration exists in the media profile, it will be replaced. The change shall be persistent. A device that supports audio streaming from device to client shall support addition of audio encoder configurations to a profile through the AddAudioEn- coderConfiguration command. A device shall support adding a compatible AudioEncoderConfiguration to a Profile containing an AudioSource- Configuration and shall support streaming audio data of such a Profile.
Parameters
options: AddAudioEncoderConfiguration
configurationToken: string
Contains a reference to the AudioEncoderConfiguration to add
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
addAudioOutputConfiguration
addAudioOutputConfiguration(options: AddAudioOutputConfiguration): Promise<void>
This operation adds an AudioOutputConfiguration to an existing media profile. If a configuration exists in the media profile, it will be replaced. The change shall be persistent. An device that signals support for Audio outputs via its Device IO AudioOutputs capability shall support the addition of an audio output configuration to a profile through the AddAudioOutputConfiguration command.
Parameters
options: AddAudioOutputConfiguration
configurationToken: string
Contains a reference to the AudioOutputConfiguration to add
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
addAudioSourceConfiguration
addAudioSourceConfiguration(options: AddAudioSourceConfiguration): Promise<void>
This operation adds an AudioSourceConfiguration to an existing media profile. If a configuration exists in the media profile, it will be replaced. The change shall be persistent. A device that supports audio streaming from device to client shall support addition of audio source configuration to a profile through the AddAudioSource- Configuration command.
Parameters
options: AddAudioSourceConfiguration
configurationToken: string
Contains a reference to the AudioSourceConfiguration to add
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
addMetadataConfiguration
addMetadataConfiguration(options: AddMetadataConfiguration): Promise<void>
This operation adds a Metadata configuration to an existing media profile. If a configuration exists in the media profile, it will be replaced. The change shall be persistent. A device shall support the addition of a metadata configuration to a profile though the AddMetadataConfiguration command. Adding a MetadataConfiguration to a Profile means that streams using that profile contain metadata. Metadata can consist of events, PTZ status, and/or video analytics data. Metadata configurations are handled through the commands defined in Section 5.10 and 5.9.4.
Parameters
options: AddMetadataConfiguration
configurationToken: string
Contains a reference to the MetadataConfiguration to add
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
addPTZConfiguration
addPTZConfiguration(options: AddPTZConfiguration): Promise<void>
This operation adds a PTZConfiguration to an existing media profile. If a configuration exists in the media profile, it will be replaced. The change shall be persistent. A device that supports PTZ control shall support addition of PTZ configurations to a profile through the AddPTZConfiguration command. Adding a PTZConfiguration to a media profile means that streams using that media profile can contain PTZ status (in the metadata), and that the media profile can be used for controlling PTZ movement, see document PTZ Service Specification
Parameters
options: AddPTZConfiguration
configurationToken: string
Contains a reference to the PTZConfiguration to add
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
addVideoAnalyticsConfiguration
addVideoAnalyticsConfiguration(
    options: AddVideoAnalyticsConfiguration,
): Promise<void>
This operation adds a VideoAnalytics configuration to an existing media profile. If a configuration exists in the media profile, it will be replaced. The change shall be persistent. A device that supports video analytics shall support addition of video analytics configurations to a profile through the AddVideoAnalyticsConfiguration command. Adding a VideoAnalyticsConfiguration to a media profile means that streams using that media profile can con- tain video analytics data (in the metadata) as defined by the submitted configuration reference. Video analyt- ics data is specified in the document Video Analytics Specification and analytics configurations are managed through the commands defined in Section 5.9. A profile containing only a video analytics configuration but no video source configuration is incomplete. There- fore, a client should first add a video source configuration to a profile before adding a video analytics configu- ration. The device can deny adding of a video analytics configuration before a video source configuration. In this case, it should respond with a ConfigurationConflict Fault.
Parameters
options: AddVideoAnalyticsConfiguration
configurationToken: string
Contains a reference to the VideoAnalyticsConfiguration to add
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
addVideoEncoderConfiguration
addVideoEncoderConfiguration(
    options: AddVideoEncoderConfiguration,
): Promise<void>
This operation adds a VideoEncoderConfiguration to an existing media profile. If a configuration exists in the media profile, it will be replaced. The change shall be persistent. A device shall support addition of a video encoder configuration to a profile through the AddVideoEncoderConfiguration command. A device shall support adding a compatible VideoEncoderConfiguration to a Profile containing a VideoSource- Configuration and shall support streaming video data of such a Profile.
Parameters
options: AddVideoEncoderConfiguration
configurationToken: string
Contains a reference to the VideoEncoderConfiguration to add
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
addVideoSourceConfiguration
addVideoSourceConfiguration(options: AddVideoSourceConfiguration): Promise<void>
This operation adds a VideoSourceConfiguration to an existing media profile. If such a configuration exists in the media profile, it will be replaced. The change shall be persistent. The device shall support addition of a video source configuration to a profile through the AddVideoSourceConfiguration command.
Parameters
options: AddVideoSourceConfiguration
configurationToken: string
Contains a reference to the VideoSourceConfiguration to add
profileToken: string
Reference to the profile where the configuration should be added
Returns Promise<void>
createProfile
createProfile(options: CreateProfile): Promise<Profile>
This operation creates a new empty media profile. The media profile shall be created in the device and shall be persistent (remain after reboot). A created profile shall be deletable and a device shall set the “fixed” attribute to false in the returned Profile.
Parameters
options: CreateProfile
name: string
friendly name of the profile to be created
Optional token?: string
Optional token, specifying the unique identifier of the new profile. A device supports at least a token length of 12 characters and characters "A-Z" | "a-z" | "0-9" | "-.".
Returns Promise<Profile>
deleteProfile
deleteProfile(options: DeleteProfile): Promise<void>
This operation deletes a profile. This change shall always be persistent. Deletion of a profile is only possible for non-fixed profiles
Parameters
options: DeleteProfile
profileToken: string
This element contains a reference to the profile that should be deleted.
Returns Promise<void>
getAudioDecoderConfigurations
getAudioDecoderConfigurations(): Promise<AudioDecoderConfiguration[]>
This command lists all existing AudioDecoderConfigurations of a device. The client does not need to know anything apriori about the audio decoder configurations in order to use this command. An device that signals support for Audio outputs via its Device IO AudioOutputs capability shall support the listing of AudioOutputConfigurations through this command.
Returns Promise<AudioDecoderConfiguration[]>
getAudioEncoderConfigurations
getAudioEncoderConfigurations(): Promise<AudioEncoderConfiguration[]>
This operation lists all existing device audio encoder configurations. The client does not need to know anything apriori about the audio encoder configurations in order to use the command. A device that supports audio streaming from device to client shall support the listing of available audio encoder configurations through the GetAudioEncoderConfigurations command
Returns Promise<AudioEncoderConfiguration[]>
getAudioOutputConfigurations
getAudioOutputConfigurations(): Promise<AudioOutputConfiguration[]>
This command lists all existing AudioOutputConfigurations of a device. The client does not need to know any- thing apriori about the audio configurations to use this command. A device that signals support for Audio out- puts via its Device IO AudioOutputs capability shall support the listing of AudioOutputConfigurations through this command
Returns Promise<AudioOutputConfiguration[]>
getAudioOutputs
getAudioOutputs(): Promise<AudioOutput[]>
This command lists all available audio outputs of a device. An device that signals support for Audio outputs via its Device IO AudioOutputs capability shall support listing of available audio outputs through the GetAu- dioOutputs command.
Returns Promise<AudioOutput[]>
getAudioSourceConfigurations
getAudioSourceConfigurations(): Promise<AudioSourceConfiguration[]>
This operation lists all existing audio source configurations of a device. This command lists all audio source configurations in a device. The client does not need to know anything apriori about the audio source configurations in order to use the command. A device that supports audio streaming from device to client shall support listing of available audio source configurations through the GetAudioSourceConfigurations command
Returns Promise<AudioSourceConfiguration[]>
getAudioSources
getAudioSources(): Promise<AudioSource[]>
This operation lists all available audio sources of the device. A device that supports audio streaming from device to client shall support listing of available audio sources through the GetAudioSources command.
Returns Promise<AudioSource[]>
getCompatibleAudioDecoderConfigurations
getCompatibleAudioDecoderConfigurations(
    options: GetCompatibleAudioDecoderConfigurations,
): Promise<AudioDecoderConfiguration[]>
This operation lists all the audio decoder configurations of the device that are compatible with a certain media profile. Each of the returned configurations shall be a valid input parameter for the AddAudioDecoderConfiguration command on the media profile. An device that signals support for Audio outputs via its Device IO AudioOutputs capability shall support the listing of compatible (with a specific profile) audio decoder configurations through the GetCompatibleAudioDecoderConfigurations command
Parameters
options: GetCompatibleAudioDecoderConfigurations
profileToken: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioDecoderConfiguration[]>
getCompatibleAudioEncoderConfigurations
getCompatibleAudioEncoderConfigurations(
    options: GetCompatibleAudioEncoderConfigurations,
): Promise<AudioEncoderConfiguration[]>
This operation requests all audio encoder configurations of the device that are compatible with a certain media profile. Each of the returned configurations shall be a valid input parameter for the AddAudioEncoderConfigura- tion command on the media profile. The result varies depending on the capabilities, configurations and settings in the device. A device that supports audio streaming from device to client shall support listing of compatible (with a specific profile) audio encoder configurations through the GetCompatibleAudioEncoderConfigurations command
Parameters
options: GetCompatibleAudioEncoderConfigurations
profileToken: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioEncoderConfiguration[]>
getCompatibleAudioOutputConfigurations
getCompatibleAudioOutputConfigurations(
    options: GetCompatibleAudioOutputConfigurations,
): Promise<AudioOutputConfiguration[]>
This command lists all audio output configurations of a device that are compatible with a certain media profile. Each returned configuration shall be a valid input for the AddAudioOutputConfiguration command. An device that signals support for Audio outputs via its Device IO AudioOutputs capability shall support the listing of compatible (with a specific profile) AudioOutputConfigurations through the GetCompatibleAudioOutputConfigurations command
Parameters
options: GetCompatibleAudioOutputConfigurations
profileToken: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioOutputConfiguration[]>
getCompatibleAudioSourceConfigurations
getCompatibleAudioSourceConfigurations(
    options: GetCompatibleAudioSourceConfigurations,
): Promise<AudioSourceConfiguration[]>
This operation requests all audio source configurations of a device that are compatible with a certain media profile. Each of the returned configurations shall be a valid input parameter for the AddAudioSourceConfigu- ration command on the media profile. The result varies depending on the capabilities, configurations and set- tings in the device. A device that supports audio streaming from device to client shall support listing of compat- ible (with a specific profile) audio source configurations through the GetCompatibleAudioSourceConfigurations command
Parameters
options: GetCompatibleAudioSourceConfigurations
profileToken: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<AudioSourceConfiguration[]>
getCompatibleMetadataConfigurations
getCompatibleMetadataConfigurations(
    options: GetCompatibleMetadataConfigurations,
): Promise<MetadataConfiguration[]>
This operation requests all the metadata configurations of the device that are compatible with a certain media profile. Each of the returned configurations shall be a valid input parameter for the AddMetadataConfiguration command on the media profile. The result varies depending on the capabilities, configurations and settings in the device. A device or other device that supports metadata streaming shall support the listing of compatible (with a specific profile) metadata configuration through the GetCompatibleMetadataConfigurations command.
Parameters
options: GetCompatibleMetadataConfigurations
profileToken: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<MetadataConfiguration[]>
getCompatibleVideoAnalyticsConfigurations
getCompatibleVideoAnalyticsConfigurations(
    options: GetCompatibleVideoAnalyticsConfigurations,
): Promise<VideoAnalyticsConfiguration[]>
This operation requests all video analytic configurations of the device that are compatible with a certain media profile. Each of the returned configurations shall be a valid input parameter for the AddVideoAnalyticsConfiguration command on the media profile. The result varies depending on the capabilities, configurations and settings in the device. A device that supports video analytics shall support the listing of compatible (with a specific profile) video analytics configuration through the GetCompatibleVideoAnalyticsConfigurations command.
Parameters
options: GetCompatibleVideoAnalyticsConfigurations
profileToken: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoAnalyticsConfiguration[]>
getCompatibleVideoEncoderConfigurations
getCompatibleVideoEncoderConfigurations(
    options: GetCompatibleVideoEncoderConfigurations,
): Promise<VideoEncoderConfiguration[]>
This operation lists all the video encoder configurations of the device that are compatible with a certain media profile. Each of the returned configurations shall be a valid input parameter for the AddVideoEncoderConfig- uration command on the media profile. The result will vary depending on the capabilities, configurations and settings in the device. The device shall support the listing of compatible (with a specific profile) video encoder configurations through the GetCompatibleVideoEncoderConfigurations command
Parameters
options: GetCompatibleVideoEncoderConfigurations
profileToken: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoEncoderConfiguration[]>
getCompatibleVideoSourceConfigurations
getCompatibleVideoSourceConfigurations(
    options: GetCompatibleVideoSourceConfigurations,
): Promise<VideoSourceConfiguration[]>
This operation requests all the video source configurations of the device that are compatible with a certain media profile. Each of the returned configurations shall be a valid input parameter for the AddVideoSourceConfiguration command on the media profile. The result will vary depending on the capabilities, configurations and settings in the device.
Parameters
options: GetCompatibleVideoSourceConfigurations
profileToken: string
Contains the token of an existing media profile the configurations shall be compatible with.
Returns Promise<VideoSourceConfiguration[]>
getMetadataConfigurations
getMetadataConfigurations(): Promise<MetadataConfiguration[]>
This operation lists all existing metadata configurations. The client does not need to know anything apriori about the metadata in order to use the command. A device or another device that supports metadata streaming shall support the listing of existing metadata configurations through the GetMetadataConfigurations command.
Returns Promise<MetadataConfiguration[]>
getOSDOptions
getOSDOptions(__namedParameters: GetOSDOptions): Promise<GetOSDOptionsResponse>
Parameters
__namedParameters: GetOSDOptions
Returns Promise<GetOSDOptionsResponse>
getOSDs
getOSDs(__namedParameters?: GetOSDs): Promise<GetOSDsResponse>
Parameters
__namedParameters: GetOSDs = {}
Returns Promise<GetOSDsResponse>
getProfile
getProfile(options: GetProfile): Promise<Profile>
If the profile token is already known, a profile can be fetched through the GetProfile command.
Parameters
options: GetProfile
profileToken: string
this command requests a specific profile
Returns Promise<Profile>
getProfiles
getProfiles(): Promise<Profile[]>
Receive profiles in Media ver10 format Any endpoint can ask for the existing media profiles of a device using the GetProfiles command. Pre-configured or dynamically configured profiles can be retrieved using this command. This command lists all configured profiles in a device. The client does not need to know the media profile in order to use the command.
Returns Promise<Profile[]>
getSnapshotUri
getSnapshotUri(profileToken: GetSnapshotUri): Promise<{ uri: string }>
Receive snapshot URI
Parameters
profileToken: GetSnapshotUri
Returns Promise<{ uri: string }>
getStreamUri
getStreamUri(options?: GetStreamUriOptions): Promise<string | MediaUri>
This method requests a URI that can be used to initiate a live media stream using RTSP as the control protocol. The returned URI shall remain valid indefinitely even if the profile is changed. Method uses Media2 if device supports it.
For Media2 you need to provide only protocol parameter ('RTPS' by default). Here is supported values from the ONVIF documentation: Defined stream types are
RtspUnicast RTSP streaming RTP as UDP Unicast.
RtspMulticast RTSP streaming RTP as UDP Multicast.
RTSP RTSP streaming RTP over TCP.
RtspOverHttp Tunneling both the RTSP control channel and the RTP stream over HTTP or HTTPS.
For Media1 you need to set both parameters: protocl and stream (RTP-Unicast by default) If Media2 supported by device, this parameters will be converted to Media2 call. This is excerpt from ONVIF documentation: The correct syntax for the StreamSetup element for these media stream setups defined in 5.1.1 of the streaming specification are as follows:
RTP unicast over UDP: StreamType = "RTP_unicast", TransportProtocol = "UDP"
RTP over RTSP over HTTP over TCP: StreamType = "RTP_unicast", TransportProtocol = "HTTP"
RTP over RTSP over TCP: StreamType = "RTP_unicast", TransportProtocol = "RTSP"
Parameters
options: GetStreamUriOptions = {}
Returns Promise<string | MediaUri>
getVideoAnalyticsConfigurations
getVideoAnalyticsConfigurations(): Promise<VideoAnalyticsConfiguration[]>
This operation lists all video analytics configurations of a device. This command lists all configured video an- alytics in a device. The client does not need to know anything apriori about the video analytics in order to use the command. A device that supports video analytics shall support the listing of available video analytics configuration through the GetVideoAnalyticsConfigurations command.
Returns Promise<VideoAnalyticsConfiguration[]>
getVideoEncoderConfigurations
getVideoEncoderConfigurations(): Promise<VideoEncoderConfiguration[]>
This operation lists all existing video encoder configurations of a device. This command lists all configured video encoder configurations in a device. The client does not need to know anything apriori about the video encoder configurations in order to use the command. The device shall support the listing of available video encoder configurations through the GetVideoEncoderConfigurations command
Returns Promise<VideoEncoderConfiguration[]>
getVideoSourceConfigurationOptions
getVideoSourceConfigurationOptions(
    __namedParameters?: GetVideoSourceConfigurationOptions,
): Promise<GetVideoSourceConfigurationOptionsResponse>
Parameters
__namedParameters: GetVideoSourceConfigurationOptions = {}
Returns Promise<GetVideoSourceConfigurationOptionsResponse>
getVideoSourceConfigurations
getVideoSourceConfigurations(): Promise<VideoSourceConfiguration[]>
This operation lists all existing video source configurations for a device. This command lists all video source configurations in a device. The client need not know anything about the video source configurations in order to use the command. The device shall support the listing of available video source configurations through the GetVideoSourceConfigurations command.
Returns Promise<VideoSourceConfiguration[]>
getVideoSources
getVideoSources(): Promise<VideoSource[]>
This operation lists all available video sources for the device. The device shall support the listing of available video sources through the GetVideoSources command
Returns Promise<VideoSource[]>
removeAudioDecoderConfiguration
removeAudioDecoderConfiguration(
    options: RemoveAudioDecoderConfiguration,
): Promise<void>
This operation removes an AudioDecoderConfiguration from an existing media profile. If the media profile does not contain an AudioDecoderConfiguration, the operation has no effect. The removal shall be persistent. An device that signals support for Audio outputs via its Device IO AudioOutputs capability shall support the removal of an audio decoder configuration from a profile through the RemoveAudioDecoderConfiguration command.
Parameters
options: RemoveAudioDecoderConfiguration
profileToken: string
This element contains a reference to the media profile from which the AudioDecoderConfiguration shall be removed.
Returns Promise<void>
removeAudioEncoderConfiguration
removeAudioEncoderConfiguration(
    options: RemoveAudioEncoderConfiguration,
): Promise<void>
This operation removes an AudioEncoderConfiguration from an existing media profile. If the media profile does not contain an AudioEncoderConfiguration, the operation has no effect. The removal shall be persistent. A device that supports audio streaming from device to client shall support removal of audio encoder configurations from a profile through the RemoveAudioEncoderConfiguration command.
Parameters
options: RemoveAudioEncoderConfiguration
profileToken: string
Contains a reference to the media profile from which the AudioEncoderConfiguration shall be removed.
Returns Promise<void>
removeAudioOutputConfiguration
removeAudioOutputConfiguration(
    options: RemoveAudioOutputConfiguration,
): Promise<void>
This operation removes an AudioOutputConfiguration from an existing media profile. If the media profile does not contain an AudioOutputConfiguration, the operation has no effect. The removal shall be persistent. An device that signals support for Audio outputs via its Device IO AudioOutputs capability shall support the removal of an audio output configuration from a profile through the RemoveAudioOutputConfiguration command.
Parameters
options: RemoveAudioOutputConfiguration
profileToken: string
Contains a reference to the media profile from which the AudioOutputConfiguration shall be removed.
Returns Promise<void>
removeAudioSourceConfiguration
removeAudioSourceConfiguration(
    options: RemoveAudioSourceConfiguration,
): Promise<void>
This operation removes an AudioSourceConfiguration from an existing media profile. If the media profile does not contain an AudioSourceConfiguration, the operation has no effect. The removal shall be persistent. A device that supports audio streaming from device to client shall support removal of an audio source configuration from a profile through the RemoveAudioSourceConfiguration command.
Parameters
options: RemoveAudioSourceConfiguration
profileToken: string
Contains a reference to the media profile from which the AudioSourceConfiguration shall be removed.
Returns Promise<void>
removeMetadataConfiguration
removeMetadataConfiguration(options: RemoveMetadataConfiguration): Promise<void>
This operation removes a MetadataConfiguration from an existing media profile. If the media profile does not contain a MetadataConfiguration, the operation has no effect. The removal shall be persistent. A device shall support the removal of a metadata configuration from a profile through the RemoveMetadataConfiguration command.
Parameters
options: RemoveMetadataConfiguration
profileToken: string
Contains a reference to the media profile from which the MetadataConfiguration shall be removed.
Returns Promise<void>
removePTZConfiguration
removePTZConfiguration(options: RemovePTZConfiguration): Promise<void>
This operation removes a PTZConfiguration from an existing media profile. If the media profile does not contain a PTZConfiguration, the operation has no effect. The removal shall be persistent. A device that supports PTZ control shall support removal of PTZ configurations from a profile through the RemovePTZConfiguration command.
Parameters
options: RemovePTZConfiguration
profileToken: string
Contains a reference to the media profile from which the PTZConfiguration shall be removed.
Returns Promise<void>
removeVideoAnalyticsConfiguration
removeVideoAnalyticsConfiguration(
    options: RemoveVideoAnalyticsConfiguration,
): Promise<void>
This operation removes a VideoAnalyticsConfiguration from an existing media profile. If the media profile does not contain a VideoAnalyticsConfiguration, the operation has no effect. The removal shall be persistent. A device that supports video analytics shall support removal of a video analytics configuration from a profile through the RemoveVideoAnalyticsConfiguration command.
Parameters
options: RemoveVideoAnalyticsConfiguration
profileToken: string
Contains a reference to the media profile from which the VideoAnalyticsConfiguration shall be removed.
Returns Promise<void>
removeVideoEncoderConfiguration
removeVideoEncoderConfiguration(
    options: RemoveVideoEncoderConfiguration,
): Promise<void>
This operation removes a VideoEncoderConfiguration from an existing media profile. If the media profile does not contain a VideoEncoderConfiguration, the operation has no effect. The removal shall be persistent. The device shall support removal of a video encoder configuration from a profile through the RemoveVideoEncoderConfiguration command.
Parameters
options: RemoveVideoEncoderConfiguration
profileToken: string
Contains a reference to the media profile from which the VideoEncoderConfiguration shall be removed.
Returns Promise<void>
removeVideoSourceConfiguration
removeVideoSourceConfiguration(
    options: RemoveVideoSourceConfiguration,
): Promise<void>
This operation removes a VideoSourceConfiguration from an existing media profile. If the media profile does not contain a VideoSourceConfiguration, the operation has no effect. The removal shall be persistent. The device shall support removal of a video source configuration from a profile through the RemoveVideoSourceConfiguration command. Video source configurations should only be removed after removing a VideoEncoderConfiguration from the media profile.
Parameters
options: RemoveVideoSourceConfiguration
profileToken: string
Contains a reference to the media profile from which the VideoSourceConfiguration shall be removed.
Returns Promise<void>
setVideoSourceConfiguration
setVideoSourceConfiguration(
    configuration: VideoSourceConfiguration | VideoEncoder2Configuration,
    forcePersistence?: boolean,
): Promise<SetVideoSourceConfigurationResponse>
Common setVideoSourceConfiguration for media and media2 profiles. It depends on media2support flag
Parameters
configuration: VideoSourceConfiguration | VideoEncoder2Configuration
forcePersistence: boolean = true
Returns Promise<SetVideoSourceConfigurationResponse>
