onvif: Onvif
Class Onvif
Hierarchy
EventEmitter
Onvif
Index
Constructors
constructor
Properties
activeSource?
agent
capabilities
defaultProfile?
defaultProfiles
device
deviceInformation?
hostname
media
password?
path
port
preserveAddress
ptz
secureOptions
timeout
uri
urn?
useSecure
username?
Methods
connect
getSystemDateAndTime
request
setSystemDateAndTime
Events
error
rawRequest
rawResponse
warn
Constructors
constructor
new Onvif(options): Onvif
Parameters
options: OnvifOptions
Returns Onvif
Overrides EventEmitter.constructor
Properties
Optional activeSource
activeSource?: ActiveSource
agent
agent: boolean | Agent
capabilities
capabilities: Capabilities
Optional defaultProfile
defaultProfile?: Profile
defaultProfiles
defaultProfiles: Profile[] = []
Readonly device
device: Device
Core device namespace for device v1.0 methods
Example
```
const date = await onvif.device.getSystemDateAndTime();
console.log(date.toLocaleString());
```
Optional deviceInformation
deviceInformation?: GetDeviceInformationResponse
hostname
hostname: string
Readonly media
media: Media
Optional password
password?: string
path
path: string
port
port: number
preserveAddress
preserveAddress: boolean = false
Readonly ptz
ptz: PTZ
secureOptions
secureOptions: SecureContextOptions
timeout
timeout: number
uri
uri: OnvifServices
Optional Readonly urn
urn?: string
useSecure
useSecure: boolean
Optional username
username?: string
Methods
connect
connect(): Promise<Onvif>
Connect to the camera and fill device information properties
Returns Promise<Onvif>
getSystemDateAndTime
getSystemDateAndTime(): Promise<Date>
Receive date and time from cam
Returns Promise<Date>
request
request(options): Promise<[Record<string, any>, string]>
Parameters
options: OnvifRequestOptions
Returns Promise<[Record<string, any>, string]>
setSystemDateAndTime
setSystemDateAndTime(options): Promise<Date>
Set the device system date and time
Parameters
options: SetSystemDateAndTimeOptions
Returns Promise<Date>
Events
Static error
error: "error" = ...
Indicates any errors
Param: error
Error object error
Example
```
onvif.on('error', console.error);
```
Static rawRequest
rawRequest: "rawRequest" = ...
Indicates raw xml request to device. rawRequest
Example
```
onvif.on('rawRequest', (xml) => { console.log('-> request was', xml); });
```
Static rawResponse
rawResponse: "rawResponse" = ...
Indicates raw xml response from device. rawResponse
Example
```
onvif.on('rawResponse', (xml) => { console.log('<- response was', xml); });
```
Static warn
warn: "warn" = ...
Indicates any warnings warn
Example
```
onvif.on('warn', console.warn);
```
