onvif: Onvif
Class Onvif
Hierarchy
EventEmitter
Onvif
Index
Constructors
constructor
Properties
activeSource?
agent
capabilities
defaultProfile?
defaultProfiles
device
deviceInformation?
hostname
media
media2
password?
path
port
preserveAddress
ptz
secureOptions
timeout
uri
urn?
username?
useSecure
useWSSecurity
Methods
connect
getOnlySystemDateAndTime
getSystemDateAndTime
request
setSystemDateAndTime
Events
error
rawRequest
rawResponse
warn
Constructors
constructor
new Onvif(options: OnvifOptions): Onvif
Parameters
options: OnvifOptions
Returns Onvif
Overrides EventEmitter.constructor
Properties
Optional activeSource
activeSource?: ActiveSource
agent
agent: boolean | Agent
capabilities
capabilities: Capabilities
Optional defaultProfile
defaultProfile?: Profile
defaultProfiles
defaultProfiles: Profile[] = []
Readonly device
device: Device
Core device namespace for device v1.0 methods
Example
```
const date = await onvif.device.getSystemDateAndTime();
console.log(date.toLocaleString());
```
Optional deviceInformation
deviceInformation?: GetDeviceInformationResponse
hostname
hostname: string
Readonly media
media: Media
Readonly media2
media2: Media2
Optional password
password?: string
path
path: string
port
port: number
preserveAddress
preserveAddress: boolean = false
Readonly ptz
ptz: PTZ
secureOptions
secureOptions: SecureContextOptions
timeout
timeout: number
uri
uri: OnvifServices
Optional Readonly urn
urn?: string
Optional username
username?: string
useSecure
useSecure: boolean
useWSSecurity
useWSSecurity: boolean
Methods
connect
connect(): Promise<Onvif>
Connect to the camera and fill device information properties
Returns Promise<Onvif>
getOnlySystemDateAndTime
getOnlySystemDateAndTime(): Promise<Date>
Receive only date and time from cam (old behaviour, returns only Date object)
Returns Promise<Date>
getSystemDateAndTime
getSystemDateAndTime(): Promise<SystemDateTimeExtended>
Receive date and time from cam
Returns Promise<SystemDateTimeExtended>
request
request(options: OnvifRequestOptions): Promise<[Record<string, any>, string]>
Parameters
options: OnvifRequestOptions
Returns Promise<[Record<string, any>, string]>
setSystemDateAndTime
setSystemDateAndTime(
    options: SetSystemDateAndTimeExtended,
): Promise<SystemDateTimeExtended>
Set the device system date and time Supports two possible date and time values: UTCDateTime(ONVIF types) or dateTime(js Date-object, preferred)
Parameters
options: SetSystemDateAndTimeExtended
Returns Promise<SystemDateTimeExtended>
Events
Static error
error: "error" = ...
Indicates any errors
Param: error
Error object error
Example
```
onvif.on('error', console.error);
```
Static rawRequest
rawRequest: "rawRequest" = ...
Indicates raw xml request to device. rawRequest
Example
```
onvif.on('rawRequest', (xml) => { console.log('-> request was', xml); });
```
Static rawResponse
rawResponse: "rawResponse" = ...
Indicates raw xml response from device. rawResponse
Example
```
onvif.on('rawResponse', (xml) => { console.log('<- response was', xml); });
```
Static warn
warn: "warn" = ...
Indicates any warnings warn
Example
```
onvif.on('warn', console.warn);
```
