onvif: PTZ
Class PTZ
PTZ methods
Index
Constructors
constructor
Accessors
configurations
nodes
presets
Methods
absoluteMove
continuousMove
getConfiguration
getConfigurationOptions
getConfigurations
getConfigurationsExtended
getNodes
getNodesExtended
getPresets
getPresetsExtended
getStatus
gotoHomePosition
gotoPreset
relativeMove
removePreset
setHomePosition
setPreset
stop
Constructors
constructor
new PTZ(onvif: Onvif): PTZ
Parameters
onvif: Onvif
Returns PTZ
Accessors
configurations
get configurations(): GetConfigurationsExtended
Returns GetConfigurationsExtended
nodes
get nodes(): GetNodesExtended
Returns GetNodesExtended
presets
get presets(): Record<string, PTZPreset>
Returns Record<string, PTZPreset>
Methods
absoluteMove
absoluteMove(options: AbsoluteMoveExtended): Promise<void>
Operation to move pan,tilt or zoom to a absolute destination.
The speed argument is optional. If an x/y speed value is given it is up to the device to either use the x value as absolute resoluting speed vector or to map x and y to the component speed. If the speed argument is omitted, the default speed set by the PTZConfiguration will be used.
Parameters
options: AbsoluteMoveExtended
Returns Promise<void>
continuousMove
continuousMove(options: ContinuousMoveExtended): Promise<void>
Operation for continuous Pan/Tilt and Zoom movements. The operation is supported if the PTZNode supports at least one continuous Pan/Tilt or Zoom space. If the space argument is omitted, the default space set by the PTZConfiguration will be used.
Parameters
options: ContinuousMoveExtended
Returns Promise<void>
getConfiguration
getConfiguration(options: GetConfiguration): Promise<PTZConfiguration>
Get a specific PTZconfiguration from the device, identified by its reference token or name.
The default Position/Translation/Velocity Spaces are introduced to allow NVCs sending move requests without the need to specify a certain coordinate system. The default Speeds are introduced to control the speed of move requests (absolute, relative, preset), where no explicit speed has been set.
The allowed pan and tilt range for Pan/Tilt Limits is defined by a two-dimensional space range that is mapped to a specific Absolute Pan/Tilt Position Space. At least one Pan/Tilt Position Space is required by the PTZNode to support Pan/Tilt limits. The limits apply to all supported absolute, relative and continuous Pan/Tilt movements. The limits shall be checked within the coordinate system for which the limits have been specified. That means that even if movements are specified in a different coordinate system, the requested movements shall be transformed to the coordinate system of the limits where the limits can be checked. When a relative or continuous movements is specified, which would leave the specified limits, the PTZ unit has to move along the specified limits. The Zoom Limits have to be interpreted accordingly.
Parameters
options: GetConfiguration
Returns Promise<PTZConfiguration>
getConfigurationOptions
getConfigurationOptions(
    options: GetConfigurationOptions,
): Promise<PTZConfigurationOptions>
List supported coordinate systems including their range limitations. Therefore, the options MAY differ depending on whether the PTZ Configuration is assigned to a Profile containing a Video Source Configuration. In that case, the options may additionally contain coordinate systems referring to the image coordinate system described by the Video Source Configuration. If the PTZ Node supports continuous movements, it shall return a Timeout Range within which Timeouts are accepted by the PTZ Node
Parameters
options: GetConfigurationOptions
configurationToken: string
Token of an existing configuration that the options are intended for.
Returns Promise<PTZConfigurationOptions>
getConfigurations
getConfigurations(): Promise<PTZConfiguration[]>
Get an array with all the existing PTZConfigurations from the device
Returns Promise<PTZConfiguration[]>
getConfigurationsExtended
getConfigurationsExtended(): Promise<GetConfigurationsExtended>
Get an object with all the existing PTZConfigurations from the device
Returns Promise<GetConfigurationsExtended>
getNodes
getNodes(): Promise<PTZNode[]>
Returns list of the existing PTZ Nodes on the device Use this function to get maximum number of presets, ranges of admitted values for x, y, zoom, iris, focus
Returns Promise<PTZNode[]>
getNodesExtended
getNodesExtended(): Promise<GetNodesExtended>
Returns an object of the existing PTZ Nodes on the device: node name -> PTZNode. Use this function to get maximum number of presets, ranges of admitted values for x, y, zoom, iris, focus
Returns Promise<GetNodesExtended>
getPresets
getPresets(__namedParameters?: GetPresets): Promise<PTZPreset[]>
Operation to request a list of all PTZ presets for the PTZNode in the selected profile. The operation is supported if there is support for at least on PTZ preset by the PTZNode.
Parameters
__namedParameters: GetPresets = ...
Returns Promise<PTZPreset[]>
getPresetsExtended
getPresetsExtended(__namedParameters?: GetPresets): Promise<GetPresetsExtended>
Operation to request all PTZ presets with token names as an object for the PTZNode in the selected profile. The operation is supported if there is support for at least on PTZ preset by the PTZNode.
Parameters
__namedParameters: GetPresets = ...
Returns Promise<GetPresetsExtended>
getStatus
getStatus(options: GetStatusExtended): Promise<PTZStatus>
Operation to request PTZ status for the Node in the selected profile.
Parameters
options: GetStatusExtended
Returns Promise<PTZStatus>
gotoHomePosition
gotoHomePosition(options: GotoHomePositionExtended): Promise<void>
Operation to move the PTZ device to it's "home" position. The operation is supported if the HomeSupported element in the PTZNode is true.
Parameters
options: GotoHomePositionExtended
Returns Promise<void>
gotoPreset
gotoPreset(options: GotoPresetExtended): Promise<void>
Operation to go to a saved preset position for the PTZNode in the selected profile. The operation is supported if there is support for at least on PTZ preset by the PTZNode.
Parameters
options: GotoPresetExtended
Returns Promise<void>
relativeMove
relativeMove(options: RelativeMoveExtended): Promise<void>
Operation for Relative Pan/Tilt and Zoom Move. The operation is supported if the PTZNode supports at least one relative Pan/Tilt or Zoom space.
The speed argument is optional. If an x/y speed value is given it is up to the device to either use the x value as absolute resoluting speed vector or to map x and y to the component speed. If the speed argument is omitted, the default speed set by the PTZConfiguration will be used.
Parameters
options: RelativeMoveExtended
Returns Promise<void>
removePreset
removePreset(options: RemovePresetExtended): Promise<void>
Operation to remove a PTZ preset for the Node in the selected profile. The operation is supported if the PresetPosition capability exists for the Node in the selected profile.
Parameters
options: RemovePresetExtended
Returns Promise<void>
setHomePosition
setHomePosition(options: SetHomePositionExtended): Promise<void>
Operation to save current position as the home position. The SetHomePosition command returns with a failure if the “home” position is fixed and cannot be overwritten. If the SetHomePosition is successful, it is possible to recall the Home Position with the GotoHomePosition command.
Parameters
options: SetHomePositionExtended
Returns Promise<void>
setPreset
setPreset(options: SetPresetExtended): Promise<string>
The SetPreset command saves the current device position parameters so that the device can move to the saved preset position through the GotoPreset operation. In order to create a new preset, the SetPresetRequest contains no PresetToken. If creation is successful, the Response contains the PresetToken which uniquely identifies the Preset. An existing Preset can be overwritten by specifying the PresetToken of the corresponding Preset. In both cases (overwriting or creation) an optional PresetName can be specified. The operation fails if the PTZ device is moving during the SetPreset operation. The device MAY internally save additional states such as imaging properties in the PTZ Preset which then should be recalled in the GotoPreset operation.
Parameters
options: SetPresetExtended
SetPreset interface which uses active source profile token by default
Optional presetName?: string
A requested preset name.
Optional presetToken?: string
A requested preset token.
Optional profileToken?: string
Returns Promise<string>
Preset token
stop
stop(options?: StopExtended): Promise<void>
Operation to stop ongoing pan, tilt and zoom movements of absolute relative and continuous type. If no stop argument for pan, tilt or zoom is set, the device will stop all ongoing pan, tilt and zoom movements.
Parameters
Optional options: StopExtended
Returns Promise<void>
